<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Indigenous Science | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Indigenous Science" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-10-31-indigenous-science/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-10-31-indigenous-science/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Indigenous Science" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-10-31T00:00:00-04:00","datePublished":"2025-10-31T00:00:00-04:00","description":"Summary","headline":"Indigenous Science","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-10-31-indigenous-science/"},"url":"http://localhost:4000/csps/2025-10-31-indigenous-science/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Enhancing Environmental Stewardship and Policy Development Through Indigenous Science
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Enhancing Environmental Stewardship and Policy Development Through Indigenous Science</p>
  <p><strong>Date</strong>: 2025-10-31</p>
  
    <p><strong>Duration</strong>: 1h 20m 13s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/_ajZ8fnXWJA"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Dr. Myrle Ballard is a Canada Research Chair and associate professor at the University of Calgary, trained in both Western and Indigenous science, who served as the first Director of Indigenous Science Division at Environment and Climate Change Canada from 2022 to 2024</li>
  <li>Indigenous science is distinct from Indigenous knowledge systems and traditional knowledge, representing real-time, constantly evolving knowledge held by Indigenous peoples since time immemorial about lands and waters</li>
  <li>Indigenous peoples serve as first responders to environmental changes due to their close connection with the land, bringing forward knowledge so others can act upon it</li>
  <li>Indigenous science incorporates both qualitative and quantitative methods, similar to Western science but with different approaches, such as using all five senses when making medicines and monitoring environmental conditions</li>
  <li>The knowledge is built through iterative processes over time, with Indigenous peoples maintaining continuous presence in areas while Western scientists may only visit temporarily</li>
  <li>Place names in Indigenous languages like Anishinaabemowin contain specific environmental and ecological information that reflects the original conditions and functions within ecosystems</li>
  <li>Three-Eyed Seeing framework expands beyond Two-Eyed Seeing by incorporating Indigenous science, Western science, and the voice of relations which includes all non-human elements like lands, waters, and species</li>
  <li>Relations refers to everything in the environment besides humans, and Indigenous peoples understand they live with and are responsible for these relations</li>
  <li>Indigenous peoples serve as the voice for relations because of their close connection to the land and ability to interpret environmental communications</li>
  <li>Environmental monitoring includes listening to indicators like the sounds of leaves, rain patterns, presence or absence of frogs and birds, and behavior of animals like horses around water sources</li>
  <li>Traditional ecological indicators help identify environmental changes, such as the disappearance of frogs indicating problems with land health or water quality</li>
  <li>Indigenous science emphasizes the importance of experiential knowledge gained through living in an area over long periods, capturing historical changes that temporary scientific visits might miss</li>
  <li>The approach involves learning to listen to what the land and water are communicating rather than only making decisions for them without considering their needs</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Acknowledge traditional Indigenous territories wherever you are located when engaging in environmental work</li>
        
          <li>Distinguish between Indigenous science, Indigenous knowledge systems, and traditional knowledge as separate concepts when discussing environmental approaches</li>
        
          <li>Incorporate both qualitative and quantitative methods when conducting environmental assessments, similar to how Indigenous science operates</li>
        
          <li>Use all five senses when monitoring environmental conditions, including touch, taste, smell, sound, and sight</li>
        
          <li>Collect medicinal plants and natural resources from uncontaminated areas and follow proper protocols for timing and selection</li>
        
          <li>Pay attention to animal behavior as environmental indicators, such as whether horses and wild animals drink from water sources</li>
        
          <li>Listen for the presence or absence of sounds like frogs in spring and bird calls as indicators of ecosystem health</li>
        
          <li>Learn and preserve original place names in Indigenous languages as they contain important environmental and ecological information</li>
        
          <li>Spend extended time in study areas to understand historical changes and baseline conditions rather than conducting only brief scientific visits</li>
        
          <li>Practice listening to what the land and water are communicating about their needs and conditions</li>
        
          <li>Include Indigenous peoples as first responders and primary sources of environmental change information</li>
        
          <li>Build knowledge iteratively over time by incorporating ongoing observations and real-time environmental events</li>
        
          <li>Consider the voice and needs of non-human relations including lands, waters, and species when making environmental decisions</li>
        
          <li>Document environmental indicators that Indigenous communities identify, such as changes in vegetation, animal presence, and landscape conditions</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Indigenous%20Science" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
