<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Procurement Process | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Procurement Process" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-08-25-procurement-process/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-08-25-procurement-process/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Procurement Process" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-08-25T00:00:00-04:00","datePublished":"2025-08-25T00:00:00-04:00","description":"Summary","headline":"Procurement Process","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-08-25-procurement-process/"},"url":"http://localhost:4000/csps/2025-08-25-procurement-process/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        The Role of Managers Throughout the Procurement Process
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: The Role of Managers Throughout the Procurement Process</p>
  <p><strong>Date</strong>: 2025-08-25</p>
  
    <p><strong>Duration</strong>: 1h 25m 24s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/IyIIz5MC7WM"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The session focuses on helping government managers understand their role as “business owners” in the procurement process, which refers to public servants responsible for the business area requiring procurement rather than actual business ownership</li>
  <li>Business owners are defined as public servants who identify a need for goods or services and are ultimately accountable for procurement decisions and outcomes, typically the manager with the budget authority</li>
  <li>Most managers will engage in procurement at some point in their careers, ranging from simple purchases using acquisition cards for office supplies to complex acquisitions like consultants, equipment, or software</li>
  <li>The first critical responsibility of a business owner is determining whether procurement is actually necessary to fulfill their identified need, as there may be alternative ways to obtain required goods or services within government</li>
  <li>Business owners must be able to clearly define and explain their procurement needs in terms that would be understandable to the general public, ensuring the use of government funds is justifiable</li>
  <li>Managers should engage their department’s procurement teams early and often in the process, as these experts understand policies, regulations, and compliance requirements</li>
  <li>While procurement teams provide expertise on rules and processes, business owners retain key responsibilities including the decision to buy, defining what to purchase, ensuring delivery, and managing vendor interactions appropriately</li>
  <li>Business owners must consider various policy requirements during procurement including accessibility standards, green procurement policies, and ensuring open and fair competition</li>
  <li>The role of business owner begins immediately when a need is identified, not when the procurement team becomes involved, and requires active participation throughout the entire process</li>
  <li>Managers must maintain awareness of integrity and conflict of interest risks that can arise when money and vendor relationships are involved</li>
  <li>Business owners should ask themselves whether they would be comfortable defending their procurement decisions if called to justify them publicly or to Parliament</li>
  <li>Clear definition of requirements is essential for successful procurement, meaning business owners must specify exactly what they need without necessarily providing excessive technical detail</li>
  <li>The procurement team serves as policy and process experts while business owners remain the technical experts on the specific goods or services being acquired</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Ask yourself first whether procurement is actually necessary to fulfill your identified need or if there are alternative ways to obtain what you require</li>
        
          <li>Engage your department's procurement team early in the process and maintain frequent communication throughout</li>
        
          <li>Clearly define your procurement requirements in specific terms that go beyond vague descriptions</li>
        
          <li>Ensure you can explain your procurement need in terms that would be understandable to the general public</li>
        
          <li>Consider accessibility standards when planning your procurement approach</li>
        
          <li>Evaluate green procurement options and choose environmentally friendly alternatives when possible</li>
        
          <li>Ensure your procurement process is open and fair, allowing all eligible vendors to participate</li>
        
          <li>Before signing any contract, ask yourself if you would be comfortable defending the decision publicly or to Parliament</li>
        
          <li>Stay actively involved throughout the entire procurement process rather than handing it off completely to the procurement team</li>
        
          <li>Maintain awareness of your financial authorities and obligations as a business owner</li>
        
          <li>Be prepared to justify how government funds are being used for your procurement</li>
        
          <li>Define exactly what you're trying to procure with sufficient detail about specifications and requirements</li>
        
          <li>Remember that you remain the technical expert on what you're buying while the procurement team provides process expertise</li>
        
          <li>Consider multiple options for fulfilling your need before defaulting to procurement as the solution</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Procurement%20Process" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
