<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Artificial Intelligence | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Artificial Intelligence" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-03-03-artificial-intelligence/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-03-03-artificial-intelligence/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Artificial Intelligence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-03-03T00:00:00-05:00","datePublished":"2025-03-03T00:00:00-05:00","description":"Summary","headline":"Artificial Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-03-03-artificial-intelligence/"},"url":"http://localhost:4000/csps/2025-03-03-artificial-intelligence/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Exploring the Use of Artificial Intelligence in the Public Service
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Exploring the Use of Artificial Intelligence in the Public Service</p>
  <p><strong>Date</strong>: 2025-03-03</p>
  
    <p><strong>Duration</strong>: 1h 59m 55s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/UiiVWeE45wE"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The symposium featured multiple regional events across Canada including Vancouver, Calgary, Regina, Winnipeg, Whitehorse, and Yellowknife, where federal public servants gathered to discuss values and ethics in relation to artificial intelligence and public service.</li>
  <li>Two key public service values highlighted were stewardship, which involves caring for resources and people with transparency and accountability for every expenditure, and excellence, which represents the culmination of all other values including integrity, respect for people, respect for democracy, and stewardship.</li>
  <li>Excellence in public service involves being open to curiosity, recognizing contributions from others, and finding creative and innovative solutions to complex challenges, particularly through the adoption of artificial intelligence.</li>
  <li>A survey conducted during the symposium revealed that most federal public servants either regularly or occasionally use AI at work, though a significant portion had never used it in their professional capacity.</li>
  <li>Dominic Rochon, Deputy Minister and Chief Information Officer at Treasury Board of Canada Secretariat, emphasized that artificial intelligence represents both tremendous opportunity and great responsibility requiring ethical and effective implementation.</li>
  <li>Public service values and ethics conversations have evolved to include contemporary issues like workplace behavior, treatment of colleagues, choice of words, dress codes, and workplace location, which were not heavily debated in previous generations of public servants.</li>
  <li>The integration of AI into government work is more complex than simply adding technological enhancements to products and services, as it fundamentally requires conversations about values and ethics at its core.</li>
  <li>Artificial intelligence has existed since the 1950s but has recently evolved to enable more efficient work processes and better service delivery to Canadians while potentially having life-changing consequences for citizens.</li>
  <li>The widespread adoption of generative AI and placing these tools in everyone’s hands requires governance through guardrails and responsible use to prevent bias, protect human rights and democratic institutions, and enhance public trust.</li>
  <li>Canada has been a leader in artificial intelligence and deep learning since the 1990s, thanks to innovators like Geoffrey Hinton, who recently won a Nobel Prize in Physics, and Yoshua Bengio, along with essential early investments by federal and provincial governments.</li>
  <li>Canada was the first country in the world to implement a national AI strategy, demonstrating early recognition of the technology’s importance and potential impact.</li>
  <li>Rapid advances in generative AI are unlocking immense potential for Canada by dramatically improving productivity through reducing time spent on laborious or repetitive tasks that are necessary but time-consuming.</li>
  <li>AI has remarkable potential to make the world more accessible to people with disabilities by allowing them to access new skills that were previously out of reach.</li>
  <li>Researchers and businesses across Canada are using AI to create innovations and job opportunities in every aspect of the Canadian economy, including drug discovery, energy efficiency, housing innovation, and improved hospital care.</li>
  <li>The federal government has been developing its ability to leverage AI and automated tools in a responsible way using a human-centric approach that prioritizes transparency, accountability, and fairness in automated decision-making.</li>
  <li>Innovation, Science, and Economic Development Canada oversees AI regulation for the private sector and funding of institutes, having provided $2 billion in funding for the Canadian AI ecosystem since 2017, with an additional $2.4 billion identified in Budget 2024.</li>
  <li>ISED introduced the Pan-Canadian AI strategy to drive AI adoption across the economy and society and created an advisory council on AI to guide AI growth while ensuring it is grounded in human rights, transparency, and openness.</li>
  <li>Bill C-27, currently proceeding through parliament, would introduce an Artificial Intelligence and Data Act if adopted, providing legislative framework for AI governance.</li>
  <li>Global Affairs Canada is involved in negotiating international standards for the ethical use of AI at various international forums including the G7, G20, Council of Europe, and United Nations.</li>
  <li>The Canada School of Public Service has implemented an awareness campaign to inform all public servants about transformative AI technology and is providing AI-related training to build capacity across government.</li>
  <li>Treasury Board Secretariat oversees guidelines and rules for AI adoption and responsible use by public servants, providing policy framework for ethical implementation.</li>
  <li>Many federal departments and agencies including the National Research Council, Environment Canada, Agriculture and Agri-Food Canada, Space Agency, Department of National Defence, Communications Security Establishment, and Statistics Canada have developed their own AI strategies.</li>
  <li>The Privy Council Office appointed Mark Schaan as Deputy Secretary to the Cabinet for Artificial Intelligence with the responsibility of coordinating all AI-related activities across government departments.</li>
  <li>Treasury Board Secretariat has created a series of policies, risk management frameworks, and tools to help the public service use AI responsibly and ethically.</li>
  <li>The Directive on Automated Decision-Making requires departments using automated decision-making systems, including those relying on AI, to comply with specific requirements to ensure transparency and fairness.</li>
  <li>Under the directive, people must be given important information about when and how automation is used to make decisions that affect them, ensuring transparency in government processes.</li>
  <li>Decisions made by AI systems must be fair and accurate, and potential negative impacts of automation must be continually identified and minimized to protect citizens.</li>
  <li>The Directive on Automated Decision-Making builds on the Algorithmic Impact Assessment tool to help federal public servants identify, assess, and reduce risks associated with using AI in decision-making processes.</li>
  <li>Treasury Board Secretariat published the second version of an AI guide in February to provide updated guidance on responsible AI implementation in government.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Familiarize yourself with the Directive on Automated Decision-Making if you are currently using AI or considering doing so in the future.</li>
        
          <li>Use the Algorithmic Impact Assessment tool to identify, assess, and reduce risks associated with using AI in decision-making processes.</li>
        
          <li>Ensure that people are given important information about when and how automation is used to make decisions that affect them.</li>
        
          <li>Continuously identify and minimize potential negative impacts of automation in your work.</li>
        
          <li>Ensure that decisions made by AI systems are fair and accurate before implementation.</li>
        
          <li>Comply with all requirements of the Directive on Automated Decision-Making when using automated decision-making systems in programs.</li>
        
          <li>Access AI-related training provided by the Canada School of Public Service to build awareness and capacity.</li>
        
          <li>Apply the human-centric approach to AI development and deployment that prioritizes transparency, accountability, and fairness.</li>
        
          <li>Implement guardrails and responsible use practices to prevent bias when adopting AI tools.</li>
        
          <li>Protect human rights and democratic institutions when designing and implementing AI systems.</li>
        
          <li>Consider how AI can reduce time spent on laborious or repetitive tasks to improve productivity.</li>
        
          <li>Explore how AI can make work and services more accessible to people with disabilities.</li>
        
          <li>Ensure transparency in all automated decision-making processes.</li>
        
          <li>Maintain accountability when using AI tools in government work.</li>
        
          <li>Reference the second version of the Treasury Board Secretariat AI Guide published in February for updated guidance on implementation.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Artificial%20Intelligence" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
