<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Evaluations For Program Managers | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Evaluations For Program Managers" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-07-02-evaluations-for-program-managers/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-07-02-evaluations-for-program-managers/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Evaluations For Program Managers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-07-02T00:00:00-04:00","datePublished":"2025-07-02T00:00:00-04:00","description":"Summary","headline":"Evaluations For Program Managers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-07-02-evaluations-for-program-managers/"},"url":"http://localhost:4000/csps/2025-07-02-evaluations-for-program-managers/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Practical Advice About Evaluations for Program Managers
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Practical Advice About Evaluations for Program Managers</p>
  <p><strong>Date</strong>: 2025-07-02</p>
  
    <p><strong>Duration</strong>: 59m 58s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/jTaWscI9NRk"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Program evaluation in the Government of Canada affects most aspects of government operations, from policy implementation to service delivery, and many public servants are directly or indirectly involved in evaluating whether programs work as intended.</li>
  <li>Evaluations should be viewed as learning tools that promote accountability and improve programs serving Canadians, rather than merely compliance exercises or burdens that are disconnected from day-to-day program operations.</li>
  <li>Strong evaluation functions help program managers understand how to reach clients more effectively, run programs more efficiently, and provide evidence to support requests for additional resources.</li>
  <li>When evaluators understand program managers’ needs, deadlines, and objectives, they can adapt evaluation methodologies accordingly, and the Treasury Board of Canada Secretariat encourages evaluators to consider a wide range of approaches and methods.</li>
  <li>Evaluation methodologies include both quantitative and qualitative approaches, and program managers should be aware of the full toolbox of methods available rather than assuming evaluations are only quantitative exercises.</li>
  <li>From a strategic policy perspective, evaluation work can identify systemic issues across multiple programs by synthesizing findings from numerous evaluations conducted over several years, including thousands of key informant interviews.</li>
  <li>At Indigenous Services Canada, synthesis of evaluations over seven to eight years revealed common trends such as high staff turnover and lack of flexibility in terms and conditions, which inform medium-term planning and human resources strategy.</li>
  <li>Evaluations for newer, innovation-type initiatives provide opportunities to step back, ask fundamental questions, and get objective advice about what is working well and what needs improvement, particularly when initial assumptions about how change would occur may have been incorrect.</li>
  <li>Effective evaluation requires collaboration and partnership between program evaluators, program managers, and clients or partners who deliver programs and services, while maintaining evaluator objectivity and neutrality.</li>
  <li>The common goal shared by evaluators and program managers is improving services to Canadians and ensuring optimization of financial resources.</li>
  <li>Seeking community participation and co-developing evaluation terms of reference helps ensure the right questions are asked and respects what program clients have experienced.</li>
  <li>Program managers have relationships with partners and key stakeholders, making their close involvement essential, and engaging groups targeted by programs is particularly important in the Indigenous Services context but relevant for all Government of Canada programs.</li>
  <li>The people who benefit from programs, whether Indigenous communities, new immigrants, Employment Insurance recipients, seniors, or other groups, are the experts with the strongest voices and should be centered in evaluation work.</li>
  <li>Good data collection remains challenging but essential for program evaluation, as decision-makers want concrete statistics about how many clients were served, what difference the program made, and whether it was the best approach when programs come up for renewal.</li>
  <li>Designing data requirements early in program development and integrating them into the program structure, including updating performance information profiles, makes a significant difference in evaluation effectiveness when evaluation time arrives.</li>
  <li>Evaluations serve the important but often unrecognized function of documenting a program’s complete history and purpose, creating a comprehensive written record that may not exist elsewhere across Government of Canada programs.</li>
  <li>Quantitative data is critical for telling a program’s performance story, and working closely with Chief Data Officers and results and delivery teams at the front end ensures appropriate performance indicators are established in Treasury Board submissions.</li>
  <li>Providing input on data requirements at the program design stage gives evaluators a realistic hope of having good solid data five years later when conducting program evaluations.</li>
  <li>New technologies offer significant potential to improve the ability to link data sources and analyze unstructured data, building on foundational pieces like the census of population and surveys of Indigenous peoples for longitudinal studies.</li>
  <li>Qualitative data gathered through individual and small group conversations with partners and key informants generates very rich information that is equally important to quantitative metrics.</li>
  <li>Evaluation methods centered in Indigenous worldviews recognize and appreciate the cultural significance of programs, including culturally important elements like clean water, requiring different ways of gathering data and accepting different forms of evidence.</li>
  <li>Artistic expressions and cultural artifacts created by program clients represent valid and meaningful sources of evidence that should be incorporated into evaluation work alongside traditional data collection methods.</li>
  <li>Evaluators must be mindful of their own biases about what constitutes good data and recognize that credible evidence comes in many forms beyond conventional quantitative measures.</li>
  <li>The Mi’kmaq concept of Etuaptmumk or two-eyed seeing, developed by a Mi’kmaw elder, represents an approach that combines Indigenous knowledge systems with Western evaluation methods to see the best of both perspectives.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>View evaluations as learning and improvement opportunities rather than merely compliance exercises or burdens disconnected from your day-to-day work.</li>
        
          <li>Explain to evaluators what you want to use the evaluation findings for, including how you plan to reach clients, improve efficiency, or support resource requests.</li>
        
          <li>Collaborate closely with evaluators to help them understand your program needs, deadlines, and objectives so they can adapt their methodology accordingly.</li>
        
          <li>Explore the full range of evaluation methodologies available, including both quantitative and qualitative approaches, rather than assuming evaluations are purely quantitative.</li>
        
          <li>Use evaluation findings to identify opportunities to improve how you reach program clients and run programs more efficiently.</li>
        
          <li>Gather evidence from evaluations to support requests for additional resources when needed.</li>
        
          <li>Participate in evaluation synthesis efforts to identify systemic issues and trends across multiple programs that can inform strategic planning.</li>
        
          <li>Use evaluation insights to inform medium-term planning and human resources strategy, such as addressing high staff turnover or inflexible terms and conditions.</li>
        
          <li>For newer or innovation-type programs, approach evaluations as opportunities to test initial assumptions about how change would occur and make necessary adjustments.</li>
        
          <li>Build partnerships with evaluators while ensuring they maintain objectivity and neutrality throughout the evaluation process.</li>
        
          <li>Work with evaluators to co-develop evaluation terms of reference to ensure the right questions are asked and stakeholder experiences are respected.</li>
        
          <li>Leverage your relationships with partners and key stakeholders to facilitate evaluator access and engagement throughout the evaluation process.</li>
        
          <li>Actively seek community participation in evaluations, particularly from those who benefit from your programs, recognizing them as experts with the strongest voices.</li>
        
          <li>Design your data requirements early in program development rather than waiting until evaluation time.</li>
        
          <li>Integrate data collection requirements into your program structure from the beginning and keep performance information profiles updated.</li>
        
          <li>Work closely with Chief Data Officers and results and delivery teams when developing Treasury Board submissions to ensure appropriate performance indicators are established.</li>
        
          <li>Prepare concrete statistics about client numbers served and program impacts to support decision-making and program renewals.</li>
        
          <li>Explore new technologies to improve your ability to link data sources and analyze unstructured data for evaluation purposes.</li>
        
          <li>Use foundational data sources like census data and relevant surveys to conduct longitudinal studies of program impact over time.</li>
        
          <li>Incorporate qualitative data collection methods, including individual and small group conversations with partners and key informants.</li>
        
          <li>Consider evaluation methods centered in Indigenous worldviews when working with Indigenous communities or culturally significant programs.</li>
        
          <li>Be open to different ways of gathering data and different forms of evidence, including artistic expressions and cultural artifacts from program clients.</li>
        
          <li>Examine your own biases about what constitutes good data and remain open to diverse forms of credible evidence.</li>
        
          <li>Apply concepts like two-eyed seeing to combine Indigenous knowledge systems with Western evaluation methods for more comprehensive assessments.</li>
        
          <li>Recognize and use evaluation documentation as a valuable record of your program's history, purpose, and evolution.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Evaluations%20For%20Program%20Managers" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
