<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ethical Practices | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Ethical Practices" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-05-27-ethical-practices/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-05-27-ethical-practices/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ethical Practices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-05-27T00:00:00-04:00","datePublished":"2025-05-27T00:00:00-04:00","description":"Summary","headline":"Ethical Practices","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-05-27-ethical-practices/"},"url":"http://localhost:4000/csps/2025-05-27-ethical-practices/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Focusing on Ethical Practices in a Modern Public Service
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Focusing on Ethical Practices in a Modern Public Service</p>
  <p><strong>Date</strong>: 2025-05-27</p>
  
    <p><strong>Duration</strong>: 47m 21s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/eqpEyrP2gOQ"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Ian Stedman is a Visiting Scholar at the Canada School of Public Service and an Associate Professor at York University who specializes in parliamentary ethics and has recently expanded his focus to public service ethics.</li>
  <li>The major tension in public service ethics involves finding the right balance between having aspirational values for public servants to strive toward and having enforceable rules that create accountability for meeting those values.</li>
  <li>This tension between values and rules mirrors discussions in parliamentary ethics, where the challenge has long been to balance guidance with accountability mechanisms.</li>
  <li>The Deputy Minister’s Task Force report on public service values and ethics repeatedly addresses this fundamental tension between providing values-based guidance and enforcing compliance through rules.</li>
  <li>A values-driven ethics framework is important because it provides public servants with the flexibility to apply standards in evolving contexts rather than being constrained by rigid rules.</li>
  <li>Values allow for reflective and dynamic conversations that can adapt to changing circumstances, which is particularly important in complex social and policy environments.</li>
  <li>While hard and fast rules have their place in certain contexts like parliamentary ethics, a values-driven approach gives public servants the autonomy to conduct due diligence and justify their decisions without rigid constraints.</li>
  <li>The complexity of public service work in a dynamic and changing workforce dealing with complex social issues makes a values-driven approach more helpful than a purely rules-based system.</li>
  <li>The Deputy Minister’s Task Force revealed that some public servants expressed negative sentiments about compliance enforcement at senior management levels, indicating this is an area requiring attention.</li>
  <li>While compliance matters and should be properly overseen and enforced, creating a purely compliance-focused culture would be counterproductive because it would eliminate the creative and reflexive decision-making that values enable.</li>
  <li>Values provide public servants with the tools and language to justify how they work through nuanced and complex problems, which is essential for thoughtful decision-making.</li>
  <li>A purely rules-based compliance system risks making people less creative in their thinking and problem-solving approaches.</li>
  <li>The challenge is striking the right balance between ensuring compliance and preserving the freedom to take risks, make mistakes, and justify decisions based on values.</li>
  <li>It is important to maintain flexibility at the departmental level for organizations to make unique decisions about ethics training and engagement that fit their specific culture.</li>
  <li>There needs to be greater clarity about baseline expectations across the entire public service to ensure equity and consistency in ethics training and resources.</li>
  <li>Stories of inconsistent training opportunities across departments suggest a need for enterprise-wide baseline standards while still allowing departmental creativity.</li>
  <li>Onboarding should have some standard baseline expectation across the public service, though questions remain about whether current standards go far enough.</li>
  <li>The Canada School of Public Service offers resources that are constantly being updated, but these resources need to be more deeply integrated into the broader public service culture.</li>
  <li>Managers should regularly consider whether it’s time to renew ethics training or offer public servants opportunities to re-engage with training materials.</li>
  <li>Departments need space to be creative and forward-looking with their ethics training, especially during innovative cycles or when facing new challenges.</li>
  <li>The public service must constantly evaluate whether it is doing enough at the baseline level to equip public servants with cutting-edge tools for ethical decision-making.</li>
  <li>True accountability is not about always getting decisions right, but about being as thoughtful and informed as possible to justify decision-making, even when outcomes are imperfect.</li>
  <li>Ethics cannot be taught effectively through books or codes alone, such as having people read a code and check a box to confirm completion.</li>
  <li>Expertise exists across the public service with departments that are being innovative with ethics training by making it more immersive and engaging.</li>
  <li>Effective ethics training involves providing public servants with opportunities to engage in simulated challenges and problems, make decisions, and justify those decisions in practice.</li>
  <li>Ethics training should not be a standalone activity limited to onboarding or annual updates, but should be deeply ingrained and built into the culture of each department.</li>
  <li>A cultural shift is needed where ethics is discussed regularly and proactively, not just when confronted with dilemmas or crises.</li>
  <li>Creating informal opportunities for sharing ethical challenges, such as lunch talks where people present case studies from their recent experiences, can normalize ongoing ethics conversations.</li>
  <li>Making ethics discussions a regular part of workplace culture, rather than something relegated to specific training sessions, helps internalize values more effectively.</li>
  <li>Public servants have expressed an expectation that ethical leadership should be explicitly and meaningfully incorporated into competency assessments for executives.</li>
  <li>There may be a communication problem rather than a substantive problem regarding how ethical leadership is treated in executive evaluations, as it’s unclear to many public servants how these assessments work.</li>
  <li>While it’s not typical to share details of executive performance evaluations with line public servants, the feedback from surveys suggests this lack of transparency is affecting workplace satisfaction.</li>
  <li>Creating visibility around how the Code of Values and Ethics is integrated across the enterprise at different levels would help public servants understand how accountability works for different people.</li>
  <li>It is essential for public servants to see that their leaders are being held accountable for the same values and ethics standards, not just to believe it happens behind closed doors.</li>
  <li>There is no quick fix or single right answer to balancing risk-taking with accountability in the public service.</li>
  <li>Creating, maintaining, and fostering space for risk-taking is absolutely critical because the public service will constantly face new and dynamic challenges.</li>
  <li>A culture that is not permissive of risk-taking will fail to provide the best possible service to Canadians.</li>
  <li>The balance between risk-taking and accountability is a forever moving target that shifts depending on circumstances and contexts.</li>
  <li>During times when innovation is needed with imperfect information, leaders must be more permissive and given space to make mistakes because higher risks are involved.</li>
  <li>When better information is available and risks are more calculated, a greater compliance focus is appropriate because decisions can be more deliberate and methodological.</li>
  <li>The key is maintaining flexibility to understand that the appropriate balance between risk-taking and compliance will vary depending on the situation and available information.</li>
  <li>Organizations need openness to revisit their culture with respect to compliance regularly, not just every five years but potentially on a file-by-file basis.</li>
  <li>Different files and situations should be evaluated individually to determine whether they require more flexibility for risk-taking or more structured compliance approaches.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Take time to conduct due diligence and develop justifications for decisions rather than rushing to apply rules without reflection.</li>
        
          <li>Engage in philosophical analysis about how to apply values to specific situations rather than always seeking rigid rules.</li>
        
          <li>Participate in values-driven analysis that allows for creative and reflexive decision-making in complex situations.</li>
        
          <li>Ensure that compliance is properly overseen and enforced at all levels of management, particularly at senior levels.</li>
        
          <li>Work to strike a balance between compliance requirements and the freedom to take risks and make mistakes.</li>
        
          <li>Establish clear baseline expectations for ethics training and engagement across the entire public service.</li>
        
          <li>Ensure that all departments provide standard onboarding that includes ethics training as a foundational component.</li>
        
          <li>Engage regularly with resources offered by the Canada School of Public Service and treat this engagement as a priority.</li>
        
          <li>Managers should pause on a yearly basis to consider whether it's time to renew ethics training or offer public servants opportunities to re-engage with training.</li>
        
          <li>Departments should be creative and forward-looking with ethics training during innovative cycles or when facing new challenges.</li>
        
          <li>Equip yourself with cutting-edge tools and training so you can have confident conversations about ethical decision-making.</li>
        
          <li>Focus on being as thoughtful and informed as possible to justify your decision-making, even when perfect outcomes cannot be guaranteed.</li>
        
          <li>Move beyond simply reading codes or checking boxes, and instead engage in immersive, practical ethics training.</li>
        
          <li>Participate in simulated challenges and problems that require you to make decisions and justify them in practice.</li>
        
          <li>Integrate ethics discussions into regular workplace culture rather than treating them as standalone training events.</li>
        
          <li>Share ethical challenges you've grappled with in informal settings like lunch talks to normalize ongoing ethics conversations.</li>
        
          <li>Present case studies from your recent experiences to help colleagues learn from real situations in a low-stakes environment.</li>
        
          <li>Have small conversations often about new ethical challenges rather than only discussing ethics during crises or dilemmas.</li>
        
          <li>Explicitly incorporate ethical leadership into competency assessments for executives in a meaningful way.</li>
        
          <li>Communicate clearly about how the Code of Values and Ethics is integrated into performance evaluations at different levels.</li>
        
          <li>Make accountability processes visible so public servants can see that leaders are being held to the same standards.</li>
        
          <li>Create, maintain, and foster space for risk-taking within your organization to enable innovation and better service delivery.</li>
        
          <li>Be more permissive of risk-taking and mistakes when working with imperfect information or during innovative periods.</li>
        
          <li>Apply a greater compliance focus when you have better information and risks are more calculated.</li>
        
          <li>Remain flexible in your approach to balancing risk-taking and compliance, recognizing that the appropriate balance will shift over time.</li>
        
          <li>Revisit your organizational culture with respect to compliance regularly, not just during scheduled reviews.</li>
        
          <li>Evaluate individual files and situations to determine whether they require more flexibility for risk-taking or more structured compliance.</li>
        
          <li>Discuss challenging files as a team to determine collectively how much flexibility and space for risk is appropriate.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Ethical%20Practices" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
