<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Strong Leadership | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Strong Leadership" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-06-27-strong-leadership/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-06-27-strong-leadership/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Strong Leadership" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-06-27T00:00:00-04:00","datePublished":"2025-06-27T00:00:00-04:00","description":"Summary","headline":"Strong Leadership","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-06-27-strong-leadership/"},"url":"http://localhost:4000/csps/2025-06-27-strong-leadership/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Empowering Public Servants Through Strong Leadership
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Empowering Public Servants Through Strong Leadership</p>
  <p><strong>Date</strong>: 2025-06-27</p>
  
    <p><strong>Duration</strong>: 58m 20s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/J6TNpf4Xq5k"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The webinar is presented by Dr. Tim Mau, a professor in the Department of Political Science at the University of Guelph and recipient of the Pierre DeCelles Award for Excellence in Teaching, who specializes in public management, administration, and leadership.</li>
  <li>Dr. Mau provides leadership training to senior officials in Canada and across Asia, with research focusing on political and public sector leadership.</li>
  <li>The presentation aims to cover the foundations of leadership in the public service and how it empowers public servants to provide advice, build partnerships, and deliver excellence to citizens.</li>
  <li>Harvard professor Robert Behn’s 1998 article is credited with awakening the realization that leadership applies to administrators and that career officials have both the opportunity and obligation to provide leadership.</li>
  <li>Behn identified seven failures of the American political system that necessitate leadership by public servants, including legislative failure and ambiguous mandates, which are equally applicable to the Canadian context.</li>
  <li>There is now wide consensus in the public administration community that leadership is a relevant and important concept practiced by career officials, not just elected politicians.</li>
  <li>The public sector requires a different understanding of leadership than the private sector because the political element makes leading in that context fundamentally different from managing in private corporations.</li>
  <li>All organizations are subjected to rapid and continuous change, which creates a need for strong leadership to navigate turbulence and provide direction.</li>
  <li>Leaders in the public sector must provide direction and vision, even if they aren’t setting the vision themselves, by articulating and communicating organizational goals to employees.</li>
  <li>There is ongoing discussion about whether elected politicians, deputy ministers, or public servants in consultation formulate the vision, but regardless of its source, leaders must communicate it effectively throughout the organization.</li>
  <li>Focusing employees on organizational mission and achieving greater efficiency and effectiveness in program and service delivery has been a longstanding concern of public service administrative reforms over the past century and a half.</li>
  <li>Strong leadership is essential to keep human resources motivated and inspired, as people typically leave organizations due to dissatisfaction with their bosses rather than the organization itself.</li>
  <li>People often conflate leadership with a particular position within an organization, looking to those at the top like the Clerk of the Privy Council or Deputy Ministers as leadership exemplars.</li>
  <li>Individuals in top positions may fail to provide good, strong, ethical leadership despite having formal positional authority, which can make leading easier but doesn’t guarantee effective leadership.</li>
  <li>Leadership is not confined to top positions, and there is recognition that organizations want leaders at all levels, with public service explicitly recruiting entry-level employees with predetermined leadership skills and capacities.</li>
  <li>Even junior employees have opportunities to lead, though their opportunities may be more limited and the ways they lead will differ from senior officials like Deputy Ministers.</li>
  <li>Leadership expectations should be scaled appropriately, with junior policy analysts not expected to demonstrate the same strategic leadership behaviors as Deputy Ministers, though they can still exhibit lower-level behavioral indicators of leadership.</li>
  <li>Historically, leadership focused on a singular heroic individual who would miraculously guide the organization to transformational outcomes, a model now considered somewhat derogatory.</li>
  <li>The pendulum has swung toward recognizing that work in the public sector is increasingly done in a shared, distributed, or collaborative way involving multiple actors and levels.</li>
  <li>Modern public sector work involves collaboration across levels of government, across countries with counterparts in other jurisdictions, and across the public-private divide with private sector corporations.</li>
  <li>Governments increasingly work with non-profit organizations that deliver services on behalf of government, particularly following the new public management paradigm shift of the late 1970s and 1980s.</li>
  <li>The new public management approach saw governments step back from directly providing services to playing a catalyst role, ensuring services are provided somewhere in society rather than delivering them directly.</li>
  <li>While it is now widely accepted that public servants can and should lead, this was not always the case, with Robert Behn’s 1998 article serving as a watershed moment that sparked an explosion of research on administrative leadership.</li>
  <li>Prior to the late 1990s, leadership in the public sector was a neglected subject, with focus primarily on politicians as leaders while public servants were seen as supporters who should be “on tap, not on top.”</li>
  <li>The politics-administration dichotomy, articulated by Woodrow Wilson in the late 1800s, held that politicians with democratic legitimacy should provide policy leadership while public servants faithfully and loyally administered their elected masters’ policy choices.</li>
  <li>This traditional model represented a top-down hierarchical approach where politicians led and public servants followed without exercising independent leadership.</li>
  <li>There quickly came a realization that politicians were often neophytes without experience running complex government departments, causing them to rely heavily on the public service for policy innovation and ideas.</li>
  <li>Public servants historically got promoted to Deputy Minister ranks based on their policy expertise and ability to provide advice rather than their ability to manage people or budgets.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Recognize that leadership is not confined to formal positions of authority and seek opportunities to lead at your current level in the organization.</li>
        
          <li>Develop and nurture leadership skills early in your career, as organizations are actively recruiting and looking for individuals with leadership potential at all levels.</li>
        
          <li>Focus on articulating and communicating organizational vision to colleagues and team members, even if you are not the one setting the vision.</li>
        
          <li>Work to keep your team members motivated and inspired through your leadership approach, recognizing that people leave bosses rather than organizations.</li>
        
          <li>Embrace collaborative and distributed leadership approaches by working across levels of government, with counterparts in other jurisdictions, and with private and non-profit sector partners.</li>
        
          <li>Scale your leadership behaviors appropriately to your position, demonstrating strategic leadership through behavioral indicators suitable to your role and level.</li>
        
          <li>Avoid conflating leadership solely with hierarchical position and recognize that effective leadership can come from individuals at any organizational level.</li>
        
          <li>Provide policy innovation and ideas to support political leaders who may not have specialized expertise in running complex government departments.</li>
        
          <li>Focus on achieving greater efficiency and effectiveness in program and service delivery as a core leadership responsibility.</li>
        
          <li>Build solid foundations in leadership competencies that will allow you to grow and develop as you advance in your public service career.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Strong%20Leadership" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
