<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lessons In Leadership And Foresight | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Lessons In Leadership And Foresight" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-11-06-lessons-in-leadership-and-foresight/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-11-06-lessons-in-leadership-and-foresight/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons In Leadership And Foresight" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-11-06T00:00:00-05:00","datePublished":"2025-11-06T00:00:00-05:00","description":"Summary","headline":"Lessons In Leadership And Foresight","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-11-06-lessons-in-leadership-and-foresight/"},"url":"http://localhost:4000/csps/2025-11-06-lessons-in-leadership-and-foresight/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Lessons in Leadership and Foresight with Dr. Theresa Tam
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Lessons in Leadership and Foresight with Dr. Theresa Tam</p>
  <p><strong>Date</strong>: 2025-11-06</p>
  
    <p><strong>Duration</strong>: 57m 51s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/RaheD5ZGKiw"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Dr. Theresa Tam serves as Canada’s Chief Public Health Officer and is the lead faculty member hosting this virtual event from the Canada School of Public Service</li>
  <li>The conversation explores intersectional action across health, education, housing, and environmental sectors as essential for advancing population health and well-being</li>
  <li>Public servants must recognize that no single organization holds all the tools, and collaboration is necessary to deliver better outcomes for Canadians</li>
  <li>The discussion addresses disinformation and misinformation as pressing challenges, emphasizing the need to separate fact from fiction and build trust in evidence-based institutions</li>
  <li>Dr. Tam’s Chief Public Health Officer Report Series represents evidence-based, forward-looking analysis that charts paths toward a more equitable, sustainable, and healthy Canada</li>
  <li>Dr. Tam immigrated to Canada in 1990 after completing medical school in England and initially pursued pediatric residency and infectious disease specialization before transitioning to public health</li>
  <li>She became a field epidemiologist through Health Canada, noting that the Chief Public Health Officer position did not exist when she started her career</li>
  <li>As Chief Public Health Officer, her main responsibilities include advising the Minister of Health and Public Health Agency President based on science and evidence</li>
  <li>She leads Canada’s preparation and response to health emergencies and communicates with the public through media interviews, press conferences, social media, and annual reports</li>
  <li>Public health requires team effort involving collaboration with provincial and territorial chief medical officers, international colleagues, Indigenous leadership, and affected communities</li>
  <li>Dr. Tam has published ten reports during her eight-year tenure, with plans for a final report before completing her role</li>
  <li>The report development process proved more valuable than the final products themselves, allowing for action during development and leveraging publication for ongoing conversations and collaborations</li>
  <li>Making the report process more participatory and engaging with diverse experts, Indigenous peoples, and those with lived experience gave reports greater sustainability and impact</li>
  <li>Co-creating with Indigenous public health experts became one of the most important lessons learned, guided by the UN Declaration on Rights of Indigenous Peoples and Truth and Reconciliation Commission recommendations</li>
  <li>Building trusted relationships with Indigenous leaders and elders while learning about Indigenous knowledge systems and science created foundations for tackling complex challenges together</li>
  <li>The reports served as powerful platforms to amplify different voices, including commissioning Indigenous-led visions for First Nations, Inuit, and Métis populations in public health</li>
  <li>All work centered around health equity, recognizing that one-size-fits-all approaches fail to serve people experiencing inequities due to colonization, discrimination, and structural determinants</li>
  <li>The health system needs to shift focus from treatment toward prevention and promoting healthy lives, as illustrated in the first report “Designing Healthy Living”</li>
  <li>The built environment report documented how cities, communities, green spaces, and infrastructure impact mental and physical health, food access, and service availability</li>
  <li>Using reports to transcend boundaries enabled collaborations with municipal city planners and federal departments like Innovation, Science and Economic Development Canada</li>
  <li>The final well-being report aims to stimulate intersectoral work by focusing on factors that impact quality of life and what matters to people</li>
  <li>COVID-19 represented the most significant global event in 100 years, beginning with disturbing news from Wuhan, China on New Year’s Eve 2019</li>
  <li>The pandemic required extraordinary collaboration between departments for repatriating Canadians from Wuhan and cruise ships like the Diamond Princess</li>
  <li>Long-term care facilities, elderly populations, and people in crowded living conditions were disproportionately affected by the virus</li>
  <li>Healthcare workers faced serious impacts and challenges, with lasting images of intensive care staff under extreme pressure</li>
  <li>The first elderly patient receiving vaccination on December 14, 2020 marked an emotional turning point, particularly for long-term care facilities</li>
  <li>Rapid vaccine development resulted from unprecedented international collaboration among scientists, private sector manufacturers, and government investment</li>
  <li>Canada achieved the world’s highest vaccination rates for first two doses among G7 countries through the largest vaccination campaign in Canadian history</li>
  <li>The pandemic response demonstrated extraordinary teamwork across all levels of government and Canadian society, extending beyond health to social, economic, transportation, and agricultural sectors</li>
  <li>While over 60,000 Canadians tragically lost their lives, communities showed remarkable solidarity with neighbors supporting each other throughout the crisis</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Make report development processes more participatory by engaging experts from diverse areas of public health and other scientific disciplines</li>
        
          <li>Include First Nations, Inuit, and Métis experts along with people who have lived experience when developing public health initiatives</li>
        
          <li>Use report development as a platform to amplify different voices rather than treating it as homework to be completed</li>
        
          <li>Center all public health work around health equity to better serve populations experiencing the most inequities</li>
        
          <li>Shift health system focus from treatment toward prevention and promoting healthy lives</li>
        
          <li>Use reports and research to transcend boundaries and sectors, enabling collaboration with municipal planners and other federal departments</li>
        
          <li>Build trusted relationships with Indigenous leaders and elders while learning about Indigenous knowledge systems and science</li>
        
          <li>Leverage publications to start conversations and catalyze collaborations after release</li>
        
          <li>Take action during the development phase of reports rather than waiting until completion</li>
        
          <li>Commission specialized reports from affected communities to ensure authentic representation of their perspectives</li>
        
          <li>Recognize that no single organization holds all the tools needed to address complex challenges</li>
        
          <li>Collaborate across health, education, housing, environmental, and other sectors for comprehensive population health approaches</li>
        
          <li>Focus on serving people affected by colonization, discrimination, and structural determinants of health</li>
        
          <li>Consider how built environments, cities, communities, and green spaces impact mental and physical health outcomes</li>
        
          <li>Work with municipal level city planners to integrate health considerations into urban development</li>
        
          <li>Engage with federal departments beyond health to align initiatives and leverage existing programs</li>
        
          <li>Focus on factors that impact people's quality of life and what matters to them personally</li>
        
          <li>Separate fact from fiction when addressing information challenges and build trust in evidence-based institutions</li>
        
          <li>Maintain science-based and evidence-based approaches when providing advice and recommendations</li>
        
          <li>Communicate with the public through multiple channels including media interviews, press conferences, and social media</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Lessons%20In%20Leadership%20And%20Foresight" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
