<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Energy Contexts | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Energy Contexts" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-07-24-energy-contexts/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-07-24-energy-contexts/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Energy Contexts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-07-24T00:00:00-04:00","datePublished":"2025-07-24T00:00:00-04:00","description":"Summary","headline":"Energy Contexts","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-07-24-energy-contexts/"},"url":"http://localhost:4000/csps/2025-07-24-energy-contexts/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Comparing International Energy Contexts
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Comparing International Energy Contexts</p>
  <p><strong>Date</strong>: 2025-07-24</p>
  
    <p><strong>Duration</strong>: 1h 25m 34s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/kE-CR8K8xco"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Natural Resources Canada hosted a panel discussion on comparing international energy contexts to help understand Canada’s position in the global energy landscape</li>
  <li>The event featured three experts covering energy situations in China, Germany, and Cuba to provide diverse regional and political perspectives</li>
  <li>Philippe Rheault from the University of Alberta discussed China’s energy context, emphasizing that China is committed to green transition while maintaining economic growth requirements</li>
  <li>China faces an unwritten social contract where the Communist Party must ensure economic growth and governance quality in exchange for citizens accepting limited political participation</li>
  <li>Current U.S.-China tensions and tariffs are creating economic headwinds that may affect the pace of China’s clean energy transition plans</li>
  <li>China has become the global leader in clean technology and renewables, making this sector both an environmental responsibility and economic opportunity</li>
  <li>The green transition supports China’s national security by reducing dependence on energy imports that flow through vulnerable geopolitical chokepoints like the Straits of Malacca</li>
  <li>China’s relationship with Russia as an energy supplier involves mistrust and desires for diversification, despite rhetoric about limitless partnership</li>
  <li>China produced 11.5 million electric vehicles in 2024, representing half of domestic auto sales and two-thirds of global EV sales</li>
  <li>By 2023, electric vehicles had become so common in Chinese cities that internal combustion engine vehicles were more noticeable than EVs</li>
  <li>Chinese EV adoption is supported by government incentives including reduced license plate wait times and tax benefits for registration</li>
  <li>China exports approximately four million electric vehicles annually, including Teslas manufactured in Shanghai that were sold in Canada</li>
  <li>Chinese EV industry success stems from innovative entrepreneurship and hard-driving leadership, not just state subsidies and intellectual property issues</li>
  <li>China is the world’s largest power producer with per capita electricity usage now exceeding European Union levels</li>
  <li>China’s short to medium-term strategy involves using more coal but with cleaner, more efficient coal-fired power plants replacing older facilities</li>
  <li>Chinese leadership is betting that clean technology innovation will make renewable energy cost-advantageous compared to traditional sources within a decade</li>
  <li>China aims to maintain coal dependency through 2030-2035 while targeting near net-zero emissions by 2060</li>
  <li>Structural challenges to the transition include state-owned enterprises owning coal plants, uneven regional distribution, and vested interests in the status quo</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Monitor China's upcoming Five-Year Plan to assess their seriousness about meeting carbon reduction targets</li>
        
          <li>Consider cooperation opportunities with China as the global clean technology leader or develop competitive advantages to compete effectively</li>
        
          <li>Recognize that Western countries need to either collaborate with China's clean tech dominance or significantly improve their own competitive positioning</li>
        
          <li>Understand that clean energy transitions must balance environmental goals with economic growth requirements</li>
        
          <li>Account for national security benefits when evaluating clean energy investments, particularly regarding import dependency reduction</li>
        
          <li>Examine how government incentives like reduced bureaucratic wait times and tax benefits can accelerate clean technology adoption</li>
        
          <li>Consider the entrepreneurial and innovation factors behind China's success rather than attributing it solely to state support</li>
        
          <li>Prepare for the reality that coal may remain part of the energy mix in the short term while transitioning to cleaner alternatives</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Energy%20Contexts" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
