<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Truth And Reconciliation | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Truth And Reconciliation" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-11-27-truth-and-reconciliation/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-11-27-truth-and-reconciliation/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Truth And Reconciliation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-11-27T00:00:00-05:00","datePublished":"2025-11-27T00:00:00-05:00","description":"Summary","headline":"Truth And Reconciliation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-11-27-truth-and-reconciliation/"},"url":"http://localhost:4000/csps/2025-11-27-truth-and-reconciliation/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        National Day for Truth and Reconciliation 2025
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: National Day for Truth and Reconciliation 2025</p>
  <p><strong>Date</strong>: 2025-11-27</p>
  
    <p><strong>Duration</strong>: 2h 03m 36s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/uhfPypeAfVw"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The National Day for Truth and Reconciliation is observed annually on September 30th in Canada to honor residential school survivors and acknowledge lasting impacts on Indigenous communities</li>
  <li>Economic reconciliation goes beyond traditional economic development and stems from Indigenous creation stories and the role of being caretakers of the Earth</li>
  <li>Indigenous peoples were given original instructions to be caretakers of the Earth, and reconciliation includes remembering these roles</li>
  <li>Reconciliation extends beyond what was done to Indigenous peoples to include what humans have done to the Earth and other nations (animals, trees, etc.)</li>
  <li>Progress in reconciliation has been made over the past 10 years since the Truth and Reconciliation Commission report, but advocates want faster movement</li>
  <li>The public service has a responsibility to maintain progress and work daily for future generations in reconciliation efforts</li>
  <li>If reconciliation efforts are ineffective within the public service, it cannot be expected to succeed in other sectors</li>
  <li>Indigenous data sovereignty and digital inclusion are central to economic reconciliation work</li>
  <li>Indigenous communities must be able to steward their own data and protect their stories and history</li>
  <li>Residential school survivors are becoming fewer in number, and someday there will be no more survivors</li>
  <li>The residential school system attempted to “kill the Indian in the child” but could not kill resilience and spirit</li>
  <li>Economic reconciliation means ensuring Indigenous peoples have access to tools, training, and opportunities to thrive in today’s economy</li>
  <li>Programs like the Indigenous IT Apprenticeship translate reconciliation into real opportunities, skills, and change</li>
  <li>Any modification of reconciliation concepts requires caution to ensure they remain truly Indigenous-led</li>
  <li>Building healthy, reciprocal relationships is key to reconciliation</li>
  <li>Recognition and respect for Indigenous peoples in the past, present, and future are essential elements</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Acknowledge the Indigenous territories where you live and work, recognizing the deep history of these lands and peoples</li>
        
          <li>Honor historic treaties and agreements with Indigenous peoples in your daily practice</li>
        
          <li>Participate in National Day for Truth and Reconciliation events to become allies and supporters</li>
        
          <li>Advocate for Indigenous voices and what is important to Indigenous communities regardless of your role</li>
        
          <li>Support Indigenous data sovereignty initiatives that allow communities to steward their own information</li>
        
          <li>Promote digital inclusion programs that enable Indigenous participation in the digital economy</li>
        
          <li>Work to address systemic barriers while recognizing and celebrating Indigenous knowledge, innovation, and leadership</li>
        
          <li>Support programs like Indigenous IT Apprenticeships that create meaningful employment opportunities</li>
        
          <li>Maintain patience, resilience, passion, and humanity when working toward reconciliation goals</li>
        
          <li>Exercise whatever influence you have in decision-making processes to advance reconciliation</li>
        
          <li>Ensure reconciliation efforts within your organization are effective to set an example for other sectors</li>
        
          <li>Pause and reflect on the territories you occupy and the Indigenous peoples who have lived there</li>
        
          <li>Use your voice to advocate for change, transformation, and progress in Indigenous-settler relations</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Truth%20And%20Reconciliation" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
