<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bob W Paulson | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bob W Paulson" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-07-31-bob-w-paulson/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-07-31-bob-w-paulson/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-31T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bob W Paulson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-07-31T00:00:00-04:00","datePublished":"2025-07-31T00:00:00-04:00","description":"Summary","headline":"Bob W Paulson","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-07-31-bob-w-paulson/"},"url":"http://localhost:4000/csps/2025-07-31-bob-w-paulson/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Reflections by Bob W. Paulson
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Reflections by Bob W. Paulson</p>
  <p><strong>Date</strong>: 2025-07-31</p>
  
    <p><strong>Duration</strong>: 32m 2s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/3B5ETybMBnE"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Bob Paulson was born in Lashe, Quebec in 1958 and served as a pilot and instructor in the Canadian Armed Forces from 1977 to 1984 before joining the RCMP in 1986</li>
  <li>He started his RCMP career as a response officer in Chilliwack, British Columbia, where he discovered his passion for policing and developed expertise in major crime and organized crime investigations</li>
  <li>Paulson moved to Ottawa after successfully leading a case against the Hell’s Angels in British Columbia, which brought him to the attention of senior leadership who eventually recruited him for headquarters roles</li>
  <li>He progressed through various senior positions including director general of criminal intelligence, operations officer in national security, and assistant commissioner before becoming RCMP Commissioner in late 2011</li>
  <li>On October 22, 2014, Paulson received the first call around 10 AM about an armed forces member being shot at the War Memorial and a manhunt for a shooter who had entered the Parliament precinct</li>
  <li>The Parliament Hill area had complex jurisdictional arrangements with Ottawa City Police controlling Wellington Street and surrounding areas, RCMP having jurisdiction within the parliamentary precinct excluding Centre Block, and the Parliamentary Protective Service managing the buildings themselves</li>
  <li>The shooter, Michael Zehaf-Bibeau, shot Corporal Nathan Cirillo at the National War Memorial with a 30-30 Winchester rifle, then commandeered a car and drove to Centre Block where he entered the main entrance</li>
  <li>An RCMP officer at Centre Block engaged the shooter in a struggle over the weapon, during which the gun discharged and wounded the officer in the foot before the shooter ran deeper into the building</li>
  <li>RCMP officers led by Constable Curtis Barrett deployed immediate action rapid deployment tactics, forming a tactical formation and advancing toward the threat while Sergeant-at-Arms Kevin Vickers also engaged with his handgun</li>
  <li>The entire incident from the shooting at the War Memorial to the death of the shooter lasted approximately five minutes, with the shooter being killed by Barrett’s weapon after a massive shootout</li>
  <li>During the crisis, all political parties were in caucus meetings in different areas of Centre Block, with the Prime Minister being protected by his security detail despite jurisdictional complications</li>
  <li>Reports of additional shooters at multiple locations created confusion and required extensive building clearing operations involving both RCMP and Ottawa Police emergency response teams</li>
  <li>The incident exposed significant jurisdictional problems between multiple police agencies that later became a central focus for security reforms and improvements to Parliament Hill protection</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Develop clear jurisdictional frameworks and protocols when multiple agencies share overlapping responsibilities in critical infrastructure protection</li>
        
          <li>Implement immediate action rapid deployment strategies for active shooter situations rather than waiting for specialized units to arrive</li>
        
          <li>Establish unified command structures during multi-agency emergency responses to avoid confusion and coordination problems</li>
        
          <li>Train security personnel to engage threats immediately while maintaining situational awareness and proper tactical formations</li>
        
          <li>Create backup communication systems and information sharing protocols between agencies during crisis situations</li>
        
          <li>Conduct regular joint training exercises between all agencies responsible for protecting critical government facilities</li>
        
          <li>Develop contingency plans for protecting VIPs when primary protective services face jurisdictional limitations</li>
        
          <li>Establish clear building clearing procedures and door-to-door protocols for large government facilities during security incidents</li>
        
          <li>Implement comprehensive threat assessment procedures that account for multiple potential attack vectors simultaneously</li>
        
          <li>Create standardized reporting and information flow systems to prevent confusion during rapidly evolving emergency situations</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Bob%20W%20Paulson" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
