<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Janice Stein | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Janice Stein" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-07-10-janice-stein/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-07-10-janice-stein/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Janice Stein" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-07-10T00:00:00-04:00","datePublished":"2025-07-10T00:00:00-04:00","description":"Summary","headline":"Janice Stein","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-07-10-janice-stein/"},"url":"http://localhost:4000/csps/2025-07-10-janice-stein/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Reflections by Janice Stein
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Reflections by Janice Stein</p>
  <p><strong>Date</strong>: 2025-07-10</p>
  
    <p><strong>Duration</strong>: 59m 7s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/jUh8b1CVy2g"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Professor Janice Stein, a granddaughter of Eastern European immigrants to Canada, was born in Montreal and her mother was among the first women admitted to study law at McGill University in the 1930s but could not practice because women were not admitted to the bar until after World War II.</li>
  <li>Stein’s mother attended law school despite being unable to practice law simply because she found it interesting, which became one of the most formative experiences in Stein’s life and shaped her understanding of education and intellectual curiosity.</li>
  <li>Stein attended McGill University for her undergraduate studies and then became part of the first class of women admitted to graduate school at Yale University in 1964, demonstrating how barriers to women’s education persisted well into the 20th century.</li>
  <li>At Yale, Stein studied under Harry Benda, a Southeast Asian historian who influenced her to see history not just as wars and diplomacy but as the study of culture, pop culture, society, and families, fundamentally changing how she viewed the world.</li>
  <li>The Treaty of Westphalia in 1648 marked a revolutionary moment in history when mapmakers began drawing bordered lines on maps to enclose territory, and this cartographic innovation actually preceded and influenced the political creation of modern nation states.</li>
  <li>The concept of sovereignty emerged from the Treaty of Westphalia, establishing a fundamental contract between rulers (originally kings) and their people where rulers would provide safety and security within defined borders in exchange for the right to collect taxes and govern.</li>
  <li>Sovereignty introduced the principle that foreign powers had no right to interfere with what happened within another nation’s borders, creating the foundation for the modern international system of independent nation states.</li>
  <li>Before the establishment of fixed borders and the modern nation state system, human mobility was actually greater than in the modern era of globalization, as illustrated by Stein’s grandfather who immigrated from Ukraine to Montreal with no documents, papers, or passport.</li>
  <li>Labour mobility was freer before 1914 than it is in the contemporary world, challenging modern assumptions about globalization representing unprecedented freedom of movement.</li>
  <li>The period from 1914 to 1945 witnessed the deaths of approximately 100 million people across two world wars, with around 60 million killed in World War II alone when counting civilian deaths, representing unprecedented devastation in human history.</li>
  <li>At the end of World War II in 1945, much of Europe, particularly Germany, was completely devastated with cities reduced to rubble, populations starving, and infrastructure destroyed to a degree comparable to modern conflict zones.</li>
  <li>World War II fundamentally changed the nature of warfare from defined battle spaces between professional armies to total war that involved entire civilian populations and caused massive civilian casualties.</li>
  <li>Following World War II, international leaders established a comprehensive system of international institutions including the United Nations, UNICEF, specialized agencies, and what would become the World Trade Organization, designed to prevent future global conflicts through cooperation.</li>
  <li>NATO was created in 1948-1949 as a collective security alliance based on the principle that an attack against one member would be considered an attack against all, representing a hedge against the possibility that international institutions alone might not prevent future wars.</li>
  <li>Secretary of State George Marshall delivered a groundbreaking speech at Harvard proposing massive financial assistance to rebuild Europe, understanding that international institutions and military alliances alone would not be sufficient to ensure lasting peace.</li>
  <li>The Marshall Plan, which emerged from Marshall’s speech, represented the understanding that thriving, healthy societies were the most important security guarantee and that without economic recovery, Europe would become fertile ground for radicalization and the spread of communism.</li>
  <li>The Marshall Plan stands as the single most successful example of development assistance in history, demonstrating the strategic value of helping former adversaries rebuild their societies and economies.</li>
  <li>The approach taken after World War I differed dramatically from World War II, as victorious powers imposed punishing reparations on Germany rather than helping rebuild, despite the causes of World War I being more ambiguous than the clear aggression of World War II.</li>
  <li>The punishing reparations imposed on Germany after World War I led to hyperinflation, destroyed the German middle class, impoverished German society, and created the conditions for radicalization that enabled the rise of the Nazi party.</li>
  <li>Economist Lord Keynes warned about these consequences in his work on the economic consequences of the peace, predicting the dangers of the punitive approach taken after World War I.</li>
  <li>During World War II, an alliance existed between Russia, the United Kingdom, and the United States, with Russia playing a crucial role in defeating Nazi Germany through massive land battles and an extraordinary capacity to endure suffering.</li>
  <li>The Russian victory over Germany was achieved not through superior training or equipment but through sheer mass, strategic depth, and the Russian population’s ability to endure tremendous pain and casualties, a characteristic that continues to manifest in contemporary conflicts.</li>
  <li>Winston Churchill characterized World War II as being won by British brains, American money, and Russian blood, capturing the different contributions of the major Allied powers even if not entirely factually precise.</li>
  <li>Britain demonstrated remarkable stamina and courage by standing alone against Nazi Germany from September 1939 until December 1941, before the United States entered the war following the attack on Pearl Harbor.</li>
  <li>Strong isolationist sentiment in the United States, captured by the “America First” movement, prevented American entry into World War II until the Japanese attack on Pearl Harbor, despite President Roosevelt understanding the stakes involved.</li>
  <li>By the time of the Yalta Conference and certainly by 1948, it became clear that Stalin had expansionist objectives as the Russian army occupied large portions of Eastern Europe.</li>
  <li>Winston Churchill’s “Iron Curtain” speech recognized the division of Europe and the Soviet occupation of Eastern Europe, and this phrase became the defining metaphor for the Cold War division of the continent.</li>
  <li>The emergence of Soviet expansionism led to the creation of NATO within just two years of World War II’s end, as former allies realized that another war was thinkable despite hopes that World War II would be the war to end all wars.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Pursue education and learning for its own sake and intellectual interest, not just for practical career outcomes, as demonstrated by Stein's mother who studied law despite being unable to practice.</li>
        
          <li>Seek out teachers and mentors who can fundamentally change how you see the world, opening your eyes to new perspectives rather than simply transmitting information.</li>
        
          <li>When studying history or any subject, look beyond the obvious surface events like wars and diplomacy to understand culture, society, families, and the broader human experience.</li>
        
          <li>Recognize that many things we take for granted today, such as borders and nation states, are relatively recent human inventions rather than natural or permanent features of society.</li>
        
          <li>Understand that sovereignty involves a fundamental bargain where governments provide security and safety in exchange for the right to govern and collect taxes from citizens.</li>
        
          <li>Remember that freedom of movement and labor mobility have actually decreased in some ways compared to earlier historical periods, challenging assumptions about modern globalization.</li>
        
          <li>When dealing with defeated adversaries or struggling nations, invest in helping them rebuild their economies and societies rather than imposing punitive measures, as demonstrated by the success of the Marshall Plan versus the failure of post-World War I reparations.</li>
        
          <li>Recognize that thriving, healthy societies with strong economies are the most important security guarantee against radicalization and conflict.</li>
        
          <li>Understand that impoverishment and economic devastation create fertile ground for radicalization and extremism, making economic development a critical component of security strategy.</li>
        
          <li>Build both international institutions for cooperation and collective security alliances as complementary approaches to preventing conflict, rather than relying solely on one mechanism.</li>
        
          <li>Learn from history that punishing defeated nations economically can lead to hyperinflation, destruction of the middle class, and conditions that enable the rise of extremist movements.</li>
        
          <li>Recognize that mass, strategic depth, and the ability to endure suffering can overcome technological and tactical superiority in warfare, as demonstrated by the Russian victory over Germany.</li>
        
          <li>Understand that different nations and actors contribute different strengths to collective efforts, whether brains, money, or sacrifice, and that success often requires combining these complementary contributions.</li>
        
          <li>Be aware that isolationist sentiment and the desire to avoid foreign entanglements can prevent necessary action even when stakes are high, and that dramatic events may be required to overcome such attitudes.</li>
        
          <li>Pay attention to early warning signs of expansionism and territorial ambitions, as demonstrated by the Soviet occupation of Eastern Europe that Churchill identified in his Iron Curtain speech.</li>
        
          <li>Prepare for the possibility of conflict even in the immediate aftermath of devastating wars, as former allies can quickly become adversaries when their strategic interests diverge.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Janice%20Stein" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
