<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Red Dress Day 2025 | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Red Dress Day 2025" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-07-09-red-dress-day-2025/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-07-09-red-dress-day-2025/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Red Dress Day 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-07-09T00:00:00-04:00","datePublished":"2025-07-09T00:00:00-04:00","description":"Summary","headline":"Red Dress Day 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-07-09-red-dress-day-2025/"},"url":"http://localhost:4000/csps/2025-07-09-red-dress-day-2025/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Red Dress Day 2025
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Red Dress Day 2025</p>
  <p><strong>Date</strong>: 2025-07-09</p>
  
    <p><strong>Duration</strong>: 1h 24m 7s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/IdMcpzd930Y"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The event focuses on Red Dress Day 2025 and efforts to end violence against Indigenous women, girls, and 2SLGBTQIA+ people, with presentations from Canadian Indigenous leaders and organizations.</li>
  <li>Elder Verna McGregor from Kitigan Zibi Anishinabeg shared her personal connection to the issue through the disappearance of two girls from her community in 2008, Maisy Odjick and Shannon Alexander, which traumatized the entire community.</li>
  <li>Elder Verna emphasized that violence can happen anywhere, not just in distant communities, sharing a recent story about her grandson who alerted school officials to a suspicious person at the school fence who was later arrested.</li>
  <li>Traditional ceremonies that were outlawed during colonization included coming-of-age ceremonies where elders taught young boys their responsibility to speak up and protect young women from harm.</li>
  <li>Elder Verna offered a prayer of thanksgiving acknowledging all elements of creation and expressed hope that healing individuals will contribute to healing Mother Earth, the greatest life-giver.</li>
  <li>Indigenous women in Canada experience disproportionately higher rates of violence across all categories including sexual assault, intimate partner violence, and domestic homicide according to Statistics Canada data.</li>
  <li>Manitoba is considered ground zero for the MMIWG2S+ crisis, with Indigenous women making up some of the highest numbers of murdered and missing Indigenous women, girls, and 2SLGBTQIA+ people across Canada.</li>
  <li>Research from the Manitoba Advocate for Children and Youth shows that 81% of children exposed to intimate partner violence in Manitoba are Indigenous, and this exposure correlates with mental health issues, decreased school attendance and graduation rates, and increased conflict with law.</li>
  <li>In Manitoba, 45% of the unsheltered population are Indigenous with a high portion identifying as women, demonstrating the correlation between poverty and violence.</li>
  <li>In October 2023, Manitoba became the first Canadian province to elect a First Nations premier, Wab Kinew, who appointed two First Nations women to Cabinet positions.</li>
  <li>Minister Nahanni Fontaine was appointed as Minister of Families and Minister Responsible for Women and Gender Equity, bringing her international reputation for advocacy and awareness work for Indigenous women, girls, Two-Spirit, and gender-diverse relatives.</li>
  <li>In January 2024, Minister Fontaine appointed Cora Morgan as Special Advisor to Indigenous Women’s Issues and Secretary to the MMIWG2S+ and Gender-Based Violence Committee of Cabinet.</li>
  <li>Manitoba established the first-of-its-kind Matriarch Circle in March 2024, bringing together matriarchs from diverse backgrounds and professions with sacred responsibility for prioritizing protection and well-being of Indigenous women, girls, Two-Spirit, and gender-diverse people.</li>
  <li>The Matriarch Circle includes accomplished Afro-Indigenous, Anishinaabe, Anisininew, Cree, Dakota, Dene, Inuit, and Métis representatives who are knowledge keepers, authors, artists, actors, athletes, and storytellers with expertise in justice, health, and social services.</li>
  <li>The Matriarch Circle meets quarterly during the spring equinox, summer solstice, fall equinox, and winter solstice, and provides regular consultation and guidance on matters related to Indigenous women, girls, Two-Spirit, and gender-diverse relatives.</li>
  <li>In May 2024, the Manitoba government announced a $15 million investment to establish the MMIWG2S+ Healing and Empowerment Endowment Fund, managed by the Winnipeg Foundation to continue in perpetuity.</li>
  <li>The endowment fund was established to advance the calls to justice and fund culturally-responsive, trauma-informed support activities for children, families, survivors, and communities affected by MMIWG2S+.</li>
  <li>Each year, 60% of revenue generated from the endowment will be distributed to designated organizations supporting MMIWG2S+ children, families, and survivors, while 40% will fund community-led initiatives by Indigenous-led organizations.</li>
  <li>Designated organizations were identified using a distinctions-based approach to represent First Nations, Métis, Inuit, and urban Indigenous populations with capacity to serve specific geographical locations across Manitoba.</li>
  <li>The fund distribution process is designed to be low barrier and easily accessible, with designated organizations distributing funds directly to immediate family members who have established connections with MMIWG2S+ loved ones.</li>
  <li>The support line for Missing and Murdered Indigenous Women, Girls, and 2SLGBTQI+ people is available 24/7 at 1-844-413-6649 for those who need help or support.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Take a moment to know and acknowledge the Indigenous territory you are on to show respect and awareness.</li>
        
          <li>Contact the Missing and Murdered Indigenous Women, Girls, and 2SLGBTQI+ people support line at 1-844-413-6649 if you need help or support when dealing with disturbing content related to these issues.</li>
        
          <li>Speak up immediately if you suspect anyone is being harmed, regardless of your age, as this is a responsibility everyone shares in creating safety.</li>
        
          <li>Alert school or workplace officials when you notice suspicious behavior or persons approaching children or vulnerable individuals.</li>
        
          <li>Raise awareness about violence against Indigenous women, girls, Two-Spirit, and gender-diverse people in your community, recognizing that this issue can affect anyone anywhere.</li>
        
          <li>Educate younger people about their responsibility to protect others and speak up when they witness potential harm.</li>
        
          <li>Support the retention and practice of Indigenous languages and cultures as these are important when addressing community issues and connection to the land.</li>
        
          <li>Participate in traditional ceremonies and cultural practices that teach protective responsibilities and community values.</li>
        
          <li>Recognize and address the correlation between poverty and violence by supporting initiatives that provide housing and resources to unsheltered Indigenous populations.</li>
        
          <li>Support culturally-responsive and trauma-informed approaches when working with Indigenous children, families, and survivors affected by violence.</li>
        
          <li>Advocate for distinctions-based approaches that respect the unique needs of First Nations, Métis, Inuit, and urban Indigenous populations.</li>
        
          <li>Create low-barrier, easily accessible processes when providing support and resources to families affected by MMIWG2S+.</li>
        
          <li>Engage with matriarchs, elders, and knowledge keepers when developing policies and programs that affect Indigenous women, girls, Two-Spirit, and gender-diverse people.</li>
        
          <li>Work toward personal healing as a contribution to the larger healing of communities and Mother Earth.</li>
        
          <li>Practice gratitude and thanksgiving for all elements of creation and strive to live in peace and unity while honoring everything.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Red%20Dress%20Day%202025" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
