<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Canada S Adaptability | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Canada S Adaptability" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-06-19-canada-s-adaptability/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-06-19-canada-s-adaptability/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Canada S Adaptability" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-06-19T00:00:00-04:00","datePublished":"2025-06-19T00:00:00-04:00","description":"Summary","headline":"Canada S Adaptability","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-06-19-canada-s-adaptability/"},"url":"http://localhost:4000/csps/2025-06-19-canada-s-adaptability/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Facing Forward: Canada&#39;s Adaptability in a Changing World
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Facing Forward: Canada's Adaptability in a Changing World</p>
  <p><strong>Date</strong>: 2025-06-19</p>
  
    <p><strong>Duration</strong>: 57m 4s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/GtpTHYSTZlY"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The presentation introduces a book titled “The Adaptable Country: How Canada Can Survive the Twenty-First Century” which was published in September by McGill-Queen’s University Press and was written during the author’s time as a visiting scholar.</li>
  <li>The book examines adaptability in governmental and political systems, which refers to the capacity of a system to adjust to new challenges in what is expected to be a turbulent and potentially dangerous world for the rest of this century.</li>
  <li>Adaptability is fundamentally connected to sovereignty, which is defined as the capacity of Canadians as a community to exercise control over events and shape their destiny as much as circumstances allow.</li>
  <li>Signs of eroding sovereignty include politics becoming prolonged crisis management where the country rolls from one crisis to another, the country becoming dependent on another nation, falling into political or social or economic stagnation without a clear path forward, and internal pressures pulling the country apart.</li>
  <li>An adaptable political system must excel at four core functions: anticipation of future challenges, invention of strategies to address those challenges, building political agreement among leaders and the public, and execution through effective bureaucratic translation of strategy into action.</li>
  <li>The Canadian political system is distinctive because it is highly decentralized, giving power to provinces and territories, empowering lower levels of government, recognizing individual fundamental rights, and operating as a market economy that empowers private actors.</li>
  <li>Decentralization creates a coordination problem as a natural consequence, requiring efforts to align various actors toward common national objectives and strategies.</li>
  <li>Canada is also a democracy which spreads power by making elites accountable to voters, but this can lead to short-sightedness as everyone focuses on the next election rather than long-term challenges.</li>
  <li>Over the last 40 years, the Canadian political system has become larger, more populist, more diverse, and more decentralized while taking democracy more seriously, which are positive developments but intensify coordination and short-sightedness challenges.</li>
  <li>Governments in systems like Canada’s should be preoccupied with addressing potential vulnerabilities related to short-sightedness and lack of coordination that arise from the system’s character.</li>
  <li>Canada has not been paying adequate attention to these systemic vulnerabilities, possibly due to becoming accustomed to an unusually calm historical period.</li>
  <li>Beyond neglecting these vulnerabilities, Canada has actively deconstructed, dismantled, or neglected institutions that are important for performing the four core adaptability functions.</li>
  <li>Canada has disinvested in forward thinking by abandoning the practice of establishing large grand royal commissions that explored where the country was heading and how to address looming challenges, such as the Macdonald Royal Commission on Canada’s Economic Prospects in the 1980s.</li>
  <li>The country used to have standalone commissions like the Economic Council of Canada that functioned as standing royal commissions charged with thinking about long-term national prospects, but most of these major independent bodies were dismantled in the 1990s.</li>
  <li>Canada now relies heavily on political parties to conduct big thinking about the country’s direction, but Canadian political parties are not built with the capacity to do this work well.</li>
  <li>Canada has disinvested in the capacity to build political agreement among the nation’s leaders by deinstitutionalizing First Ministers Conferences, which were once regarded as a fundamental part of Canadian governance.</li>
  <li>First Ministers Conferences are now held only impromptu and informally when emergencies seem to require them, representing an abandonment of domestic summitry as a mechanism for aligning leaders.</li>
  <li>The health of the public sphere, which is the capacity for Canadians to communicate with one another through media and other mechanisms about national priorities, has been neglected.</li>
  <li>In the 20th century, whenever new technologies like radio, television, or cable television emerged, there were serious deliberations about how to preserve a distinctive Canadian communication sphere where Canadians could set the agenda and discuss national priorities in a civil way.</li>
  <li>Canada has experienced another technological shock from the digital revolution but has not undertaken similar serious consideration of how to preserve a healthy public sphere for Canadian dialogue.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Recognize that Canada is entering a period of turbulence that will likely last for the balance of this century and prepare accordingly for sustained challenges.</li>
        
          <li>Monitor key indicators on your political dashboard including whether politics is becoming continuous crisis management, whether Canada is becoming dependent on other countries, whether the country is experiencing stagnation, and whether internal pressures are threatening national unity.</li>
        
          <li>Develop and strengthen institutional capacity for anticipation by looking ahead to identify challenges that are coming not just next year but in the coming decades.</li>
        
          <li>Build capacity for inventing national strategies that address multiple challenges simultaneously rather than dealing with issues in isolation, creating what scholars call a grand strategy.</li>
        
          <li>Focus on building political agreement at two levels: among the political class and leadership groups across all levels of government, and among the general public to ensure support for national strategies.</li>
        
          <li>Strengthen bureaucratic capacity for execution by ensuring government agencies can effectively translate strategies into action through building new institutions and programs while dismantling outdated ones.</li>
        
          <li>Address the coordination problem inherent in Canada's decentralized system by actively working to align various levels of government, private actors, and other stakeholders toward common national objectives.</li>
        
          <li>Combat short-sightedness in democratic decision-making by creating mechanisms that encourage long-term thinking beyond the next election cycle.</li>
        
          <li>Reinvest in forward-thinking institutions such as large-scale royal commissions or similar mechanisms that can explore where the country is heading and how to address future challenges.</li>
        
          <li>Consider establishing or re-establishing standalone commissions similar to the former Economic Council of Canada that are dedicated to thinking about the country's long-term prospects.</li>
        
          <li>Reduce over-reliance on political parties for big-picture strategic thinking about national direction and instead build independent capacity for this type of analysis.</li>
        
          <li>Reinstitutionalize First Ministers Conferences or similar domestic summit mechanisms as regular practices for building agreement among national leaders rather than convening them only during emergencies.</li>
        
          <li>Invest deliberately in maintaining a healthy public sphere where Canadians can communicate with each other and discuss national priorities in a civil and productive manner.</li>
        
          <li>Apply the same level of serious consideration to digital communication technologies that was historically applied to radio, television, and cable to preserve a distinctive Canadian communication space.</li>
        
          <li>Attend proactively to the potential vulnerabilities of the Canadian political system rather than waiting for crises to force attention to these issues.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Canada%20S%20Adaptability" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
