<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Defining Leadership Episode 2 | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Defining Leadership Episode 2" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-07-04-defining-leadership-episode-2/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-07-04-defining-leadership-episode-2/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-04T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Defining Leadership Episode 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-07-04T00:00:00-04:00","datePublished":"2025-07-04T00:00:00-04:00","description":"Summary","headline":"Defining Leadership Episode 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-07-04-defining-leadership-episode-2/"},"url":"http://localhost:4000/csps/2025-07-04-defining-leadership-episode-2/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Deputy Minister Leadership Reflections Series: Defining Leadership, Episode 2
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Deputy Minister Leadership Reflections Series: Defining Leadership, Episode 2</p>
  <p><strong>Date</strong>: 2025-07-04</p>
  
    <p><strong>Duration</strong>: 5m 19s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/w5axVyNWpKU"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Leadership fundamentally means setting an example and walking the talk, where leaders must actually live and demonstrate the values and principles they espouse rather than just talking about them.</li>
  <li>Effective leadership involves making positive change in the world and mobilizing people and organizations to achieve goals together.</li>
  <li>Successful organizations in business, government, or academia require leaders who encourage internal discussion and debate rather than stifling dialogue.</li>
  <li>Leaders must create decision-making environments where team members can bring their expertise to the table and contribute in the best possible way.</li>
  <li>Good leaders need to listen to what their team members are saying and accept input from those with relevant expertise.</li>
  <li>Leaders should demonstrate humility by not putting themselves front and center in a way that chokes off important discussions and contributions from others.</li>
  <li>Leadership is about taking the space provided at any level of an organization and working within that space to bring people together to find solutions to problems.</li>
  <li>The primary role of a leader in large organizations is creating an environment where people can do more and perform better than they would without that leadership.</li>
  <li>Leaders must recognize they cannot do all jobs and are not competent in many of the specialized roles within their organization, so they need to enable others to excel.</li>
  <li>Leadership involves facilitating good decision-making and effective action by all people in key positions throughout the organization.</li>
  <li>Being a leader means serving as the best example possible to enable others to be successful in achieving wider organizational goals.</li>
  <li>Leadership requires making difficult decisions and doing difficult things, acknowledging that it is not always easy or fun.</li>
  <li>Strong leaders are sufficiently open and listen well, not putting themselves into play too early in decision-making processes.</li>
  <li>While leaders must ultimately make final decisions, they should work to avoid mistakes and bring their teams along with them in the process.</li>
  <li>Leadership principles apply equally in both public and private sector organizations.</li>
  <li>Leadership can take many forms including taking charge, stepping back when appropriate, being caring, and being tough in difficult situations depending on the context.</li>
  <li>The ultimate goal of leadership is bringing positive change and helping the country or organization do whatever it needs to do.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Walk the talk by living and demonstrating the values and principles you espouse rather than just talking about them.</li>
        
          <li>Encourage internal discussion and debate within your organization rather than stifling dialogue.</li>
        
          <li>Create decision-making environments where team members can bring their expertise and contribute effectively.</li>
        
          <li>Listen actively to what your team members are saying and accept their input, especially when they have relevant expertise.</li>
        
          <li>Practice humility by not dominating conversations or putting yourself at the center in ways that prevent others from contributing.</li>
        
          <li>Take whatever space is provided to you at your current level and use it to bring people together to solve problems.</li>
        
          <li>Focus on creating an environment where people working for you can perform better and accomplish more than they would without your leadership.</li>
        
          <li>Recognize the limits of your own competence and enable specialists and experts on your team to do their jobs effectively.</li>
        
          <li>Facilitate good decision-making processes throughout your organization rather than trying to make all decisions yourself.</li>
        
          <li>Serve as the best example you can be to help others succeed in achieving organizational goals.</li>
        
          <li>Be prepared to make difficult decisions and do difficult things when leadership requires it.</li>
        
          <li>Remain open and listen well before inserting yourself too early into discussions or decision-making processes.</li>
        
          <li>Work to avoid mistakes by gathering input before making final decisions.</li>
        
          <li>Bring your team along with you when making decisions so they understand and support the direction.</li>
        
          <li>Adapt your leadership style to the situation, knowing when to take charge, step back, be caring, or be tough as circumstances require.</li>
        
          <li>Keep the ultimate goal in focus of bringing positive change and helping your organization accomplish what it needs to do.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Defining%20Leadership%20Episode%202" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
