<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Susan Cartwright | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Susan Cartwright" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-06-12-susan-cartwright/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-06-12-susan-cartwright/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-12T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Susan Cartwright" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-06-12T00:00:00-04:00","datePublished":"2025-06-12T00:00:00-04:00","description":"Summary","headline":"Susan Cartwright","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-06-12-susan-cartwright/"},"url":"http://localhost:4000/csps/2025-06-12-susan-cartwright/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Deputy Minister Leadership Reflections Series: Susan Cartwright
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Deputy Minister Leadership Reflections Series: Susan Cartwright</p>
  <p><strong>Date</strong>: 2025-06-12</p>
  
    <p><strong>Duration</strong>: 30m</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/eUirGx3LW28"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>Susan Cartwright was born in France where her father worked for NATO establishing microwave repeater stations across Europe, and her parents chose to live in a French village rather than on a military base so her brothers could attend French school and experience village life.</li>
  <li>She was an unplanned child, born when her family was preparing to leave France, and they returned to Ottawa when she was three or four months old.</li>
  <li>The family left Ottawa when she was six years old and emigrated to New Zealand, where she completed most of her schooling before returning to Canada for university.</li>
  <li>After spending three years traveling in a motor home with her parents looking for a place to settle in Canada, they eventually stopped in Victoria, British Columbia, where she attended the University of Victoria for her undergraduate degree.</li>
  <li>She completed an honors undergraduate degree and her supervisor encouraged her to continue in academia, arranging for her to pursue a master’s degree at the University of Waterloo despite her reluctance.</li>
  <li>She arrived at Waterloo in January and found the snow and larger campus size to be a shock after not experiencing winter weather since she was six years old, though she had a happy year there.</li>
  <li>During her time at Waterloo, she realized she was impatient to move forward with life and that pursuing a doctorate was not the right path for her.</li>
  <li>A friend she played squash with dared her to write the Foreign Service exam after he had previously attempted it unsuccessfully, and she accepted the challenge somewhat impulsively.</li>
  <li>She wrote the exam, was called for an interview, and was accepted, beginning her career by working in the Regional Office of Industry, Trade, and Commerce in Toronto.</li>
  <li>Working in the Foreign Service provided the privilege of representing Canada and experiencing living and working in other countries in a way that goes beyond what tourists or visitors can experience.</li>
  <li>Living somewhere for two to four years and potentially learning the local language offers a much richer and more immersive experience than brief visits.</li>
  <li>She worked as a generalist rather than specializing in a particular region, completing assignments in two African countries, Australia, India, and finally serving as Ambassador to Hungary.</li>
  <li>After 21 years in Foreign Affairs, the government shifted back to centrally-managed administration of the Assistant Deputy Minister community, which had previously swung between centralized and decentralized management.</li>
  <li>She felt strongly connected to the Foreign Service but less connected to the broader public service, with her professional network being excellent within the international pool but virtually non-existent beyond that due to working abroad.</li>
  <li>She was interested in the centralized pool system because it would allow her to work in other departments and then return to Foreign Affairs, gaining useful knowledge about domestic departments.</li>
  <li>She went through a formidable set of interviews for the selection process and was added to the pool of available senior executives.</li>
  <li>Within about a week of entering the pool, she received a call from Wayne Wouters, who was the Deputy Minister at Fisheries and Oceans, offering her the ADM policy position.</li>
  <li>The relationship between Foreign Affairs and the Department of Fisheries and Oceans was somewhat tense at the time due to problems with overfishing by European fleets off Canada’s east coast.</li>
  <li>She accepted the position at Fisheries and Oceans, finding that moving to the new department was easier than eventually returning to Foreign Affairs, though she valued the experience gained in other departments.</li>
  <li>At Treasury Board Secretariat, she initially served as Assistant Secretary for two sectors: Government Operations and International Security and Defence, which took time to organize and divide properly.</li>
  <li>Working at Treasury Board Secretariat was a revelation that provided an excellent opportunity to learn how government operates and funds itself, areas where she had been previously ignorant.</li>
  <li>Wayne Wouters called her to his office on a Wednesday and asked her to lead the Federal Accountability Act implementation, giving her very little advance notice for this major responsibility.</li>
  <li>She had to quickly find a replacement for her current position, with Bill Austen stepping up to take over her role, and she had to obtain and read the Conservative platform to understand the commitment.</li>
  <li>Mylène Bouzigon, the legal advisor, had been suggesting for several weeks that the organization should prepare for implementing this priority, making her Susan’s first resource for the project.</li>
  <li>She had never written a Memorandum to Cabinet or worked on legislation before taking on this role, and in hindsight, her lack of knowledge about what was involved may have been an advantage.</li>
  <li>The team had very limited time and faced practical challenges including finding workspace and recruiting team members while also beginning to develop the implementation process.</li>
  <li>Her mandate was to get legislation through the House of Commons as quickly as possible to demonstrate the government’s resolve in responding to the Gomery Commission and addressing perceived weaknesses in public service management practices.</li>
  <li>The Federal Accountability Act was fairly wide-ranging, covering issues like changes to the Access to Information Act and other transparency measures, which the team approached in sections.</li>
  <li>She realized the only way to move quickly was not to create a large team that would replicate work already being done across departments, but rather to harness existing knowledge and energy with a small coordinating team.</li>
  <li>The small team would serve as a process driver, organizer, and convener rather than attempting to duplicate the expertise of policy specialists across various departments and agencies.</li>
  <li>The Federal Accountability Act was misunderstood at the time and perhaps still is, as it was not intended as punishment for public servants but rather as a set of useful and timely reforms.</li>
  <li>Many elements of the Act, such as the Lobbyists Registration Act, had nothing to do with public servant accountability but addressed other aspects of government operations and transparency.</li>
  <li>She believed the measures in the Act were fit for purpose at the time, though suggested they should probably be reviewed after 20 years to ensure continued relevance.</li>
  <li>During the legislative process through the House and Senate, there was inevitable politicization as part of the democratic process, which she accepted as normal but found concerning in some aspects.</li>
  <li>She particularly regretted the communications approach at the end when the Act was marketed as the toughest anti-corruption legislation Canada had ever seen, which was not what the Act she drafted was fundamentally about.</li>
  <li>The Act was much more important and fundamental than simply being anti-corruption legislation, and she felt the communications failed to convey what was actually in the Act or its true purpose.</li>
  <li>She did not believe anyone involved in drafting the Act saw it as punitive, as that was never the intention behind the legislation.</li>
  <li>There were multiple factors contributing to fear or reluctance regarding accountability in the public service beyond the Act itself, including the rise of social media making public servants much more identifiable.</li>
  <li>The relationship between ministers and senior public servants was changing, with the tradition of ministerial accountability beginning to erode during this period.</li>
  <li>The media’s approach to public servants and the public service in general was also shifting, with all these factors converging at approximately the same time.</li>
  <li>Her last assignment before retirement was a review of human resources legislation, specifically the Public Service Employment Act and the Public Service Labour Relations Act.</li>
  <li>She was not initially enthusiastic about this assignment and would not have chosen it for herself, but it turned out to be one of the most interesting assignments of her career.</li>
  <li>She spent two years conducting the legislative review and her conclusions were not universally popular, particularly regarding the Public Service Commission.</li>
  <li>The Public Service Commission is central to maintaining a non-partisan public service because it was created to remove appointment authority from politicians and centralize it in an apolitical structure reporting to Parliament.</li>
  <li>She was very critical of how the Public Service Commission was executing its mandate and the effect it was having, though not of the institution itself or necessarily the individuals leading it.</li>
  <li>Her criticism focused on the chilling effect the Commission’s practices were having on managers and employees throughout the public service.</li>
  <li>When the Clerk asked if she would like to work at the Public Service Commission to address the shortcomings she had identified, she felt it would be churlish to decline.</li>
  <li>However, she was not completely healthy at the time, making the full-time President’s job unfeasible, so she agreed to serve as one of the part-time commissioners instead.</li>
  <li>The Public Service Commission operates with three commissioners who sit as a commission, rather than having three people individually running the organization which would be impractical.</li>
  <li>One commissioner serves full-time and acts as the deputy head effectively running the organization, while the other two commissioners serve part-time.</li>
  <li>The Commission makes all decisions collectively as a commission, for which the full commission is accountable, and these decisions are reviewable in Federal Court.</li>
  <li>The Public Service Commission appoints all public servants but delegates that authority to deputy heads, then conducts audits and investigations of how that delegated authority is used.</li>
  <li>To her, leadership means setting an example and, in current terms, walking the talk, as saying important and good things without demonstrating them through actions does not constitute true leadership.</li>
  <li>Leadership requires doing difficult things and making difficult decisions at times, acknowledging that it is neither easy nor always enjoyable.</li>
  <li>Despite its challenges, leadership is hugely rewarding when people are interested in or willing to follow you, making the opportunity to lead valuable.</li>
  <li>She has experienced bad leaders during her career and tried to identify what made them bad, making promises to herself not to repeat those same behaviors.</li>
  <li>She attempted to turn often unpleasant working relationships with poor leaders into learning experiences that would be useful for her future leadership approach.</li>
  <li>She suspects that what makes a good public servant has changed over the years because Canada, the private sector, and society in general have all changed, and she would be worried if the public service had not also evolved.</li>
  <li>A good public servant has an awareness of the public interest and understands their role in serving it, doing what is right for the public at large rather than pursuing personal agendas.</li>
  <li>The public service may not be the right career for passionate advocates, who have an important place in society but perhaps not within the civil service structure.</li>
  <li>Good public servants are interested in facts, information, and the experiences of others, bringing an evidence-based and learning-oriented approach to their work.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>When pursuing career opportunities, be open to taking on challenges even if they seem impulsive or outside your initial plans, as unexpected opportunities can lead to fulfilling careers.</li>
        
          <li>If you feel disconnected from broader professional networks due to specialized work, actively seek opportunities to work in different areas or departments to expand your connections and knowledge.</li>
        
          <li>When taking on a major project without prior experience in that specific area, view your lack of knowledge as a potential advantage that allows you to approach the work without preconceived notions of limitations.</li>
        
          <li>When facing tight deadlines and complex projects, avoid trying to replicate existing expertise by building a large team; instead, create a small coordinating team that harnesses the knowledge and energy of specialists across the organization.</li>
        
          <li>If you work with difficult leaders, analyze what makes them ineffective and make conscious commitments to yourself not to repeat those same behaviors when you are in leadership positions.</li>
        
          <li>When leading, ensure you demonstrate the values and behaviors you espouse rather than just talking about them, as actions speak louder than words.</li>
        
          <li>Be willing to take on assignments you are not initially enthusiastic about, as they may turn out to be among the most interesting and valuable experiences of your career.</li>
        
          <li>When implementing legislation or policy, focus on the fundamental purpose and substance rather than allowing it to be oversimplified or mischaracterized in communications.</li>
        
          <li>Maintain an awareness of the public interest in your work rather than pursuing passionate advocacy for particular positions, recognizing that serving the broader public good is the primary responsibility.</li>
        
          <li>Base your decisions and recommendations on facts, information, and the experiences of others rather than personal preferences or ideological positions.</li>
        
          <li>If you identify problems in an organization through research or review, be prepared to help implement solutions even if it means working in that organization, rather than simply criticizing from the outside.</li>
        
          <li>When facing health challenges or other limitations, be honest about what roles are feasible for you and propose alternatives that allow you to contribute meaningfully without overextending yourself.</li>
        
          <li>Remain open to evolution and change in your profession and organization, recognizing that as society changes, institutions must also adapt to remain effective and relevant.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Susan%20Cartwright" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
