<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Preparing For Negotiations | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Preparing For Negotiations" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-10-06-preparing-for-negotiations/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-10-06-preparing-for-negotiations/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preparing For Negotiations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-10-06T00:00:00-04:00","datePublished":"2025-10-06T00:00:00-04:00","description":"Summary","headline":"Preparing For Negotiations","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-10-06-preparing-for-negotiations/"},"url":"http://localhost:4000/csps/2025-10-06-preparing-for-negotiations/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Preparing for Negotiations
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Preparing for Negotiations</p>
  <p><strong>Date</strong>: 2025-10-06</p>
  
    <p><strong>Duration</strong>: 3m 48s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/xEYm5NGKpeU"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>One of the most common mistakes people make in negotiation is either not preparing at all or preparing inadequately, despite it being obvious that important negotiations require thorough preparation</li>
  <li>Effective preparation involves thinking about key elements from both your own perspective and your counterpart’s perspective, helping you identify what questions to ask if you don’t have all the answers</li>
  <li>Issues are the specific items that will be discussed and need resolution during the negotiation, and it’s beneficial to agree on these issues in advance with all parties</li>
  <li>Having a predetermined list of issues helps protect against last-minute additions by allowing you to reference the agreed-upon scope and reject items not previously discussed</li>
  <li>Stakeholders are parties who have power to affect the success or failure of your negotiation objectives and must be engaged in the process</li>
  <li>You should identify who has legitimacy with respect to the issues being negotiated and who has urgency regarding the resolution of these matters</li>
  <li>Alternatives to a negotiated solution must be considered, meaning you need to think through what happens if the negotiation fails and no deal is reached</li>
  <li>You cannot negotiate intelligently without understanding the consequences of being unsuccessful and reaching an impasse in the negotiation</li>
  <li>You must evaluate how attractive or unattractive the failure to reach agreement would be from both your perspective and your counterpart’s perspective</li>
  <li>Interests represent what actually matters to people and motivate their behavior, which is fundamentally different from the positions they publicly state</li>
  <li>Positions are publicly stated demands, while interests are the underlying motivations that explain why people ask for what they’re asking for</li>
  <li>Even when positions appear irreconcilable, understanding the underlying interests can help craft viable solutions that satisfy both parties</li>
  <li>Confusing someone’s position with their interests represents a major error in negotiation that can prevent successful outcomes</li>
  <li>Various intangibles come into play during negotiations that must be considered as part of preparation</li>
  <li>Setting targets and thinking about opening offers should be done in advance as part of the preparation process</li>
  <li>You need to prepare the arguments and justifications you will present at the negotiation table to support your requests</li>
  <li>Negotiation involves more than just exchanging bids and offers, requiring solid reasoning to explain and support what you are asking for</li>
  <li>While thorough planning and preparation doesn’t guarantee success, it significantly increases the likelihood of achieving a successful outcome</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Prepare thoroughly before entering any important negotiation rather than going in unprepared or under-prepared</li>
        
          <li>Think about key negotiation elements from both your own perspective and your counterpart's perspective</li>
        
          <li>Create a list of all issues that need to be resolved and get agreement from all parties on this list before discussing substance</li>
        
          <li>Identify all stakeholders who have power to affect the success or failure of your objectives and engage them in the process</li>
        
          <li>Determine who has legitimacy and urgency regarding the issues you'll be negotiating</li>
        
          <li>Think through what will happen if the negotiation fails and you don't reach an agreement</li>
        
          <li>Evaluate how attractive or unattractive the alternatives to agreement are for both you and your counterpart</li>
        
          <li>Identify your own interests and try to understand your counterpart's underlying interests, not just their stated positions</li>
        
          <li>Distinguish between positions (publicly stated demands) and interests (underlying motivations) to avoid confusing the two</li>
        
          <li>Look for solutions that address underlying interests even when positions seem irreconcilable</li>
        
          <li>Set specific targets for what you want to achieve before entering the negotiation</li>
        
          <li>Plan your opening offers in advance</li>
        
          <li>Prepare compelling arguments and justifications to support whatever you will be asking for</li>
        
          <li>Develop reasoning to explain why your requests are reasonable and should be accepted</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Preparing%20For%20Negotiations" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
