<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>David Dodge | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="David Dodge" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-06-24-david-dodge/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-06-24-david-dodge/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="David Dodge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-06-24T00:00:00-04:00","datePublished":"2025-06-24T00:00:00-04:00","description":"Summary","headline":"David Dodge","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-06-24-david-dodge/"},"url":"http://localhost:4000/csps/2025-06-24-david-dodge/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Deputy Minister Leadership Reflections Series: David Dodge
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Deputy Minister Leadership Reflections Series: David Dodge</p>
  <p><strong>Date</strong>: 2025-06-24</p>
  
    <p><strong>Duration</strong>: 31m 33s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/KGMPsnDH_fU"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The speaker grew up in Toronto in a mixed neighborhood on the edge of Forest Hill during a time before major immigration waves, in a family where his father was a businessman and he initially expected to become an engineer or businessman himself.</li>
  <li>He attended Queen’s University for undergraduate studies specifically to avoid living at home in Toronto, where he had a formative experience and was influenced by a Princeton-educated professor who steered him away from conventional corporate work toward academic pursuits.</li>
  <li>In 1965, he went to Princeton for graduate studies in economics, taking advantage of available fellowships that made graduate school financially equivalent to working entry-level jobs, though he was more interested in public policy applications than pure academic economics.</li>
  <li>His interest in public policy was sparked by his Queen’s professors and focused on the human dimensions of economic issues, including major controversies like the conflict between the conservative government and the Governor of the Bank of Canada.</li>
  <li>After his undergraduate degree, he worked with the 1961 census data and collaborated with Jenny Podoluk at the Dominion Bureau of Statistics, which deepened his interest in social policy and labor market issues.</li>
  <li>He returned to work at what began as the Department of Labour and transitioned into the Department of Employment and Immigration, focusing on labor market issues and unemployment insurance while teaching at Queen’s in the late 1960s and early 1970s.</li>
  <li>He joined the newly created Social Policy Division at the Department of Finance, which was established to provide a counterbalance to spending initiatives from the Department of Health and Welfare that concerned the Minister of Finance and his Deputy.</li>
  <li>Despite starting on the social policy side, he was reassigned by his deputy to work at Central Mortgage and Housing as their economist during a period when housing affordability was a major issue, similar to current challenges.</li>
  <li>He worked on housing programs including AHOP and ARP that aimed to build affordable housing, noting that while the government today faces the same housing challenges, the approaches and institutional structures were quite different in that era.</li>
  <li>In 1975, when Prime Minister Trudeau announced wage and price controls at Thanksgiving, he was urgently recalled to work at the Anti-Inflation Board for two years during this economic crisis period.</li>
  <li>He left government to teach at the School of International Studies at Johns Hopkins and worked extensively with the Congressional Budget Office during a period of runaway inflation in the United States under the Nixon and Ford administrations.</li>
  <li>When Pierre Trudeau returned to power and Lloyd Axworthy became Minister of Employment and Immigration, he was asked to head a task force on labour market development, leveraging his shared Princeton background with Axworthy despite not knowing him well there.</li>
  <li>The political culture at Princeton was quite democratic while Hopkins was decidedly Republican, and when he was about to return to Hopkins, he discovered most of his Democrat friends in Washington had left office after Republicans returned to power, leading him to stay in Canada instead.</li>
  <li>He progressed to Assistant Deputy Minister and eventually ran the Budget Office at Finance before working on tax reform under Minister Mike Wilson, who was particularly interested in international institutions and the IMF.</li>
  <li>He became the G-7 Deputy just before the fall of the Berlin Wall and spent two years working closely with External Affairs and the Prime Minister’s Office as Western nations tried to navigate the collapse of the USSR and the dramatic changes in Eastern Europe.</li>
  <li>Despite Mike Wilson being Minister of Finance, he was designated to lead Canada’s response to the geopolitical transformation, including a tour of the Baltic states and a historic trip to Moscow in September 1991.</li>
  <li>He met with Mikhail Gorbachev on the very day Gorbachev dissolved the last meeting of the Soviet governing body, spending two and a half hours with him as he reflected on the momentous changes occurring, followed by meetings with Russia’s new Prime Minister the next day.</li>
  <li>Through his work at G-7 meetings, he developed a close relationship with Prime Minister Mulroney, and when his predecessor Fred Gorbet decided to move to the private sector, Mulroney personally asked him to take on the role of Deputy Minister of Finance.</li>
  <li>When Mulroney came to office, the first major economic issue was the deficit that had accumulated during the final years of the Trudeau government, leading to two budgets focused on deficit reduction.</li>
  <li>Mulroney realized that using all his political capital on deficit reduction would prevent him from making the structural economic changes he wanted to pursue based on his business background, so he shifted priorities midway through his first mandate.</li>
  <li>One of Mulroney’s key structural goals was reducing top income tax rates, which required finding replacement revenue sources since the existing manufacturer sales tax system was breaking down and inadequate.</li>
  <li>The government worked on comprehensive tax reform including both income tax reductions and a new consumption tax, but Mulroney decided before the election that he couldn’t pursue both Free Trade and tax reform simultaneously, choosing to campaign on Free Trade first.</li>
  <li>After winning re-election on the Free Trade issue, Mulroney returned to implement the sales tax reform in his second mandate as planned, completing the tax reform agenda.</li>
  <li>When the Liberal government came to power with Jean Chrétien and Paul Martin, they had campaigned on a detailed Red Book of promises with no reference to the actual fiscal crisis facing the country.</li>
  <li>Paul Martin, who had been instrumental in writing the Red Book, arrived as Finance Minister and had to reconcile his campaign promises with the severe fiscal constraints, which created a very difficult position for public servants who had to explain the impossibility of delivering on those promises.</li>
  <li>The first budget in February moved significantly toward fiscal restraint in absolute terms, but the financial sector and the public felt the measures were insufficient given the severity of the fiscal crisis.</li>
  <li>The situation became more urgent when Mexico experienced a financial crisis within six weeks of the first budget, making it clear that more drastic action was needed and revealing that the public was actually far ahead of the incoming Liberal government in accepting the need for tough measures.</li>
  <li>Prime Minister Chrétien fully understood the necessity of fiscal restraint not because of accounting concerns but because the government needed fiscal capacity to be a positive force in society, contrasting with how the previous Mulroney ministers had been characterized.</li>
  <li>He left the Department of Finance after achieving a balanced budget, having observed that arguments being made to preserve health spending were poorly thought through and lacked solid analytical foundations.</li>
  <li>He moved to the University of British Columbia’s business school but spent significant time working on health structure issues with the Canadian Institute for Advanced Research, collaborating with a remarkable group of researchers.</li>
  <li>His work with CIFAR culminated in publishing a book titled “Why Are Some Nations Healthy and Others Not?” which represented a fundamental shift in thinking about health policy beyond traditional healthcare delivery approaches.</li>
  <li>Although he considered working for a commercial bank, when that opportunity didn’t materialize quickly and he was uncertain about remaining permanently in academia, Prime Minister Chrétien recruited him back to government to lead the Ministry of Health.</li>
  <li>He recognized that most health problems originate at the provincial level rather than federal level, but identified areas where federal action could make a difference, particularly in health information systems and record-keeping infrastructure.</li>
  <li>At Health Canada, he redirected departmental emphasis toward population health issues, connecting back to his earlier work at Employment and Immigration where he focused on how to deliver socially beneficial programs that also supported economic growth.</li>
  <li>He emphasized that successful organizations in any sector require leaders who encourage internal discussion and debate, creating an environment where experts can contribute their knowledge effectively without being shut down.</li>
  <li>Effective leaders need to listen well, show humility by not putting themselves at the center of every discussion too early, and avoid choking off debate while still making final decisions when needed.</li>
  <li>Strong leadership involves avoiding mistakes through open dialogue and bringing your team along with decisions, principles that apply equally across public and private sectors.</li>
  <li>When Mulroney came to office, he brought a different leadership approach and assembled a cabinet that included some ministers with government experience but many without, including members from the Prairie Populist wing of the party.</li>
  <li>Mulroney constantly worked to hold his diverse party coalition together throughout his tenure, creating a very different dynamic from previous governments, though the speaker’s perspective was primarily from his position at the Department of Finance.</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Consider graduate education if fellowship funding makes it financially comparable to entry-level employment, as this can open different career paths without financial sacrifice.</li>
        
          <li>When facing ambiguous career choices, do the arithmetic on your actual financial position to make rational decisions between different opportunities like graduate school versus immediate employment.</li>
        
          <li>Seek out mentors and professors who are engaged with real-world policy issues rather than purely academic concerns if you're interested in practical applications of your field.</li>
        
          <li>Be willing to follow assignments from senior leadership even when they take you away from your primary interests, as these lateral moves can provide valuable broader perspective and unexpected opportunities.</li>
        
          <li>Build relationships across political and institutional boundaries, as shared educational backgrounds or professional networks can create opportunities years later even without close personal connections at the time.</li>
        
          <li>When working on major policy initiatives like tax reform, frame revenue replacement options as necessary complements to desired tax reductions rather than as separate unrelated policies.</li>
        
          <li>Recognize when multiple major policy initiatives cannot be pursued simultaneously and prioritize sequencing them strategically, even if it means delaying implementation of well-developed plans.</li>
        
          <li>When entering a new leadership position, take time to understand the fiscal and operational realities before committing to campaign promises or inherited plans that may not be feasible.</li>
        
          <li>Listen carefully to career public servants and experts who explain constraints and realities, even when their message conflicts with your political agenda or promises.</li>
        
          <li>When facing a crisis of confidence from markets or the public, be prepared to move much further and faster than your initial incremental steps, recognizing when bold action is required.</li>
        
          <li>Understand that gaining fiscal capacity is not just about accounting but about creating room for government to be a positive force in society and deliver on important priorities.</li>
        
          <li>When working on complex policy areas like healthcare, look beyond immediate service delivery issues to examine underlying structural and population health factors that drive outcomes.</li>
        
          <li>Connect social policy objectives with economic growth considerations rather than treating them as competing priorities, finding ways to design programs that support both goals simultaneously.</li>
        
          <li>Invest in information infrastructure and data systems as foundational elements that enable better policy decisions and program delivery across government.</li>
        
          <li>Create decision-making processes that encourage experts to bring their knowledge to bear without feeling shut down, and resist the urge to insert your own views too early in discussions.</li>
        
          <li>Demonstrate humility as a leader by not always putting yourself at the center of every discussion, which allows fuller debate and better surfaces potential mistakes before decisions are finalized.</li>
        
          <li>Build consensus by ensuring your team feels heard and involved in decision-making processes, which helps bring people along with final decisions even when they might have preferred different approaches.</li>
        
          <li>Apply consistent leadership principles across public and private sectors, recognizing that fundamentals of good management and decision-making transcend the specific organizational context.</li>
        
          <li>When leading diverse coalitions with different ideological perspectives, invest continuous effort in maintaining unity and finding common ground rather than allowing factions to pull apart.</li>
        
          <li>Gain experience across different policy domains rather than specializing too narrowly, as breadth of experience helps you understand connections between areas and qualify for broader leadership roles.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=David%20Dodge" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
