<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Upholding Democracy | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Upholding Democracy" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2025-03-03-upholding-democracy/" />
<meta property="og:url" content="http://localhost:4000/csps/2025-03-03-upholding-democracy/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Upholding Democracy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2025-03-03T00:00:00-05:00","datePublished":"2025-03-03T00:00:00-05:00","description":"Summary","headline":"Upholding Democracy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2025-03-03-upholding-democracy/"},"url":"http://localhost:4000/csps/2025-03-03-upholding-democracy/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        Upholding Democracy, Serving Canadians - Understanding Our Role as Public Servants
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: Upholding Democracy, Serving Canadians - Understanding Our Role as Public Servants</p>
  <p><strong>Date</strong>: 2025-03-03</p>
  
    <p><strong>Duration</strong>: 1h 41m 30s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/GyK-JLvcP-c"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<ul>
  <li>The video features the second day of an event hosted by the Canada School of Public Service, moderated by Senior Vice-President Nathalie Laviades Jodouin.</li>
  <li>The event includes regional gatherings across Canada and abroad, hosted by deputy heads and senior officials, to bring together local public servants to discuss values and ethics.</li>
  <li>Individual departments are also showcasing what values and ethics mean in their specific contexts.</li>
  <li>Public servants are encouraged to share photos of their participation.</li>
  <li>The previous day involved discussions with leaders on their journeys and lessons learned regarding values and ethics, the Call to Action on Anti-racism, Equity and Inclusion, and the critical role of building trust and respect.</li>
  <li>The focus of the current day is on how values and ethics help public servants navigate evolving challenges and opportunities, particularly artificial intelligence (AI), which is relevant to service excellence and resource stewardship.</li>
  <li>A video is shown highlighting respect for democracy and integrity, emphasizing upholding parliamentary principles, nonpartisanship, honour of the crown, ensuring Indigenous voices are heard, protecting democracy, and the ethical questions public servants contemplate daily regarding political participation. The video also stresses keeping the employer’s and the public’s trust, serving the public interest, maintaining regulatory integrity, and seeking guidance when in doubt.</li>
  <li>A survey asks public servants for one word describing what it means to be one, with responses including pride, responsible, duty, support, serving Canadians, responsibility, services, excellence, integrity, accessibility, representation, leadership, and building Canada.</li>
  <li>Professor Ian Stedman, a Visiting Scholar and expert in public sector ethics and accountability, is introduced. He shares his background, including his experience at the Ontario Integrity Commissioner’s office where he noted the lack of understanding of ethics rules.</li>
  <li>Professor Stedman emphasizes the need for critical engagement with these topics outside of government for a healthy democracy and innovation. He acknowledges the challenges public servants face with new issues not fully addressed in the Code of Values and Ethics, such as the politicization of identity and the impact of remote work on ethical culture.</li>
  <li>He discusses the complexities of AI, the need for leadership in its use, concerns about data quality and bias, and how public servants can reconcile AI with public interest and respect for democracy.</li>
  <li>Professor Stedman notes that these conversations are global and are important for good governance. He expresses his commitment to learning from public servants and contributing meaningfully.</li>
  <li>Clerk Hannaford is introduced, recognized for his extensive public service career and dedication to its evolution. His remarks aim to focus on what it means to be a public servant and to sharpen understanding of and engagement with values.</li>
  <li>Clerk Hannaford reflects on the inspiring nature of the symposium and the appetite to grapple with core issues. He acknowledges the traditional unceded territory of the Algonquin Anishinaabe people and links this to respect for people and Reconciliation, encouraging learning about local Indigenous history and peoples.</li>
  <li>He emphasizes the enthusiasm for the dialogue on values and ethics and that the service of democracy is a central and inspiring aspect of public service, urging pride in this role.</li>
  <li>Clerk Hannaford shares a personal experience highlighting that public service is about something bigger than oneself and that all public servants contribute to the public’s perception of government.</li>
  <li>He stresses that how work is done is as important as what is done, emphasizing the need to adapt to an increasingly complex environment, guided by the Code of Values and Ethics. He outlines the public service’s role in providing nonpartisan advice, supporting the government’s decisions, and acting with courage, candour, transparency, openness, and respect, linking this to Reconciliation, EDI, and accessibility.</li>
  <li>Clerk Hannaford discusses the importance of agility and resilience in the face of change and highlights the upcoming federal election in October 2025, encouraging discussion about the public service’s role during electoral periods. He underscores the importance of striving for excellence and the meaningful purpose of public service.</li>
  <li>Key areas for future direction include guidelines for responsible AI use and updated guidance on social media use. Clerk Hannaford announces the establishment of a permanent Values and Ethics Visiting Scholar position named after Ian Shugart.</li>
  <li>He asks deputy ministers to focus on updating organizational codes of conduct, reporting on wrongdoing, requiring annual conflict of interest declarations, and incorporating accountability for the Call to Action. He concludes by emphasizing the high calling and critical role of the public service and expresses pride in the institution.</li>
  <li>A panel discussion is introduced, moderated by Clerk Hannaford, featuring Melissa Dorian, Nathalie Morin, Ayesha Zafar, and Raoul Antwali, aiming to share experiences and perspectives on the role of values.</li>
  <li>Raoul Antwali shares his positive onboarding experience and how it shaped his understanding of core values, contrasting it with virtual onboarding during the pandemic. He emphasizes the importance of support in upholding values in virtual environments and the value of diverse talent from across the country. He highlights the central role of fairness, equity, and integrity for younger public servants and the importance of ongoing conversations and practical tools. He discusses involving younger public servants in discussions through networks like CRA YPN and the Federal Youth Network, citing the development of social media guidelines as a successful example of collaboration. He introduces “success through failure” events to share learning and make values personal.</li>
  <li>Clerk Hannaford reflects on the challenges of onboarding during the pandemic and the importance of reinvigorating conversations about organizational culture and values.</li>
  <li>Melissa Dorian discusses the manager’s role in empowering employees to live values daily, noting that respect for people is often more apparent than the ethic around democracy. She highlights the need to build courage within teams to provide fulsome and unbiased advice and to challenge each other and the manager professionally. She addresses the challenge of loyal implementation when personal opinions differ and emphasizes the importance of trust in the process and understanding the broader benefit to Canadians. She stresses fostering pride in the public service as a whole to support decisions, even if personally disagreeing.</li>
  <li>Nathalie Morin discusses the changing context for scientists, the importance of maintaining public trust while balancing speed and integrity, and the role of the Code and scientific integrity policy in navigating this. She shares an anecdote about unexpected scientific findings and the need for careful communication and emphasizes the value of debate and peer review. She highlights the international recognition of Canadian researchers for their integrity. She explains the differences and complementary roles of government and academic scientists.</li>
  <li>Ayesha Zafar reflects on her career in national security and immigration, emphasizing that being a “public servant” is the unifying factor with shared values and ethics. She stresses the need for regular self-reflection and communication about these values in a fast-changing world.</li>
  <li>Panelists share what they are most proud of as public servants: helping employees grow (Nathalie Morin); contributing to Canadian safety and well-being (Ayesha Zafar); leading the CRA YPN and empowering younger public servants (Raoul Antwali); and supporting employees through difficult changes while upholding broader organizational goals (Melissa Dorian).</li>
  <li>The Q&amp;A session addresses balancing higher official demands with core public service values, the importance of nonpartisanship, providing the best advice, and the strength of a nonpartisan public service. It also covers navigating situations where ministerial direction may seem misaligned with serving all Canadians and the role of deputy ministers in providing advice. The panel discusses ethical considerations during budget tightening, emphasizing the “how” of productivity and the importance of considering the impact on Canadians. Accountability for leaders in upholding public service values is discussed, highlighting performance assessments and aggregate reporting on conduct breaches. Finally, a question is raised about navigating directions inconsistent with the constitution, emphasizing the role of legal advice and the balance between personal views and institutional responsibilities</li>
</ul>


<!-- Actionable advice -->
  
    <section class="actionable-advice">
      <h2>Actionable Advice</h2>
      <ul>
        
          <li>Keep the conversation about values and ethics going and continue learning from one another</li>
        
          <li>Reframe democracy as "fearless advice, loyal implementation" and invite conversations about conflicts and uncertainties in team meetings. </li>
        
          <li>Build courage within teams to provide fulsome and unbiased advice and to challenge each other and the manager professionally</li>
        
          <li>Foster pride in the public service as a whole to support decisions, even if personally disagreeing.</li>
        
          <li>Create space for managers to learn and network</li>
        
          <li>Communicate how decisions are made and ensure values are reflected.</li>
        
      </ul>
    </section>
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Upholding%20Democracy" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
