<html lang="en" xmlns="https://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

    <meta property="og:title" content="Healthy Living Challenge Number 6">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://archive.aweber.com/awlist5934892/5dOr_/h/Healthy_Living_Challenge.htm">
    <meta property="og:image" content="https://hostedimages-cdn.aweber-static.com/MTcwMTQwMg==/optimized/0f8520febde04950b90af9c3d37d9916.jpeg">
    

<title>05-02-2021 - Healthy Living Challenge Number 6</title>
<link rel="alternate" type="application/rss+xml" title="awlist5934892 [RSS]" href="https://archive.aweber.com/awlist5934892.rss?code=5dOr_&amp;title=Healthy_Living_Challenge">
<link rel="alternate" type="application/atom+xml" title="awlist5934892 [Atom]" href="https://archive.aweber.com/awlist5934892.atom?code=5dOr_&amp;title=Healthy_Living_Challenge">
<link href="/stylesheets/universal.min.css?t=1619796689" media="screen" rel="stylesheet" type="text/css">
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5J4XPK"></script><script src="/jquery-1.3.2.min.jquery.cookie.COMBINED.min.js?t=1619796689" type="text/javascript"></script>


  

<style type="text/css">
.aweber_message_body,.aweber_message_body a{word-break:break-word}.aweber_message_body .text-element div,.aweber_message_body .text-element p,.aweber_message_body .text-element h1,.aweber_message_body .text-element h2,.aweber_message_body .text-element h3,.aweber_message_body .text-element h4,.aweber_message_body .text-element h5,.aweber_message_body .text-element h6,.aweber_message_body .text-element ul,.aweber_message_body .text-element ol,.aweber_message_body .text-element li,.aweber_message_body .text-element address{font-family:Helvetica,Arial,sans-serif;margin:0 !important;padding:0 !important}.aweber_message_body .text-element h1{color:inherit;font-size:36px;line-height:1.15em;margin:5px 0}.aweber_message_body .text-element h2{color:inherit;font-size:32px;line-height:1.15em;margin:5px 0}.aweber_message_body .text-element h3{color:inherit;font-size:28px;line-height:1.15em;margin:5px 0}.aweber_message_body .text-element h4{color:inherit;font-size:24px;line-height:1.15em;margin:5px 0}.aweber_message_body .text-element h5{color:inherit;font-size:20px;line-height:1.15em;margin:5px 0}.aweber_message_body .text-element h6{color:inherit;font-size:16px;line-height:1.15em;margin:5px 0}.aweber_message_body .text-element p{color:inherit;font-size:16px;line-height:1.5em;margin:5px 0}.aweber_message_body .text-element pre{color:inherit;display:block;font-family:monospace;font-size:16px;line-height:1em;margin:1em 0;white-space:pre}.aweber_message_body .text-element address{color:inherit;display:block;font-size:16px;font-style:italic;line-height:1.15em}@media only screen and (max-width:599px){img{max-width:100% !important;min-height:1px !important;height:auto !important}.aw-stack .container{box-sizing:border-box;display:block !important;float:left;max-width:100% !important;margin:auto;width:100% !important}.video .video-content{width:auto !important}.feed__item--postcard-side,.feed__item--postcard-main,.feed__item--block{box-sizing:border-box;display:block !important;float:left;max-width:100% !important;margin:auto;width:100% !important}.feed__item--block&gt;div{margin:0 0 16px 0 !important}.feed__image{width:100% !important}.feed__spacer{display:none !important}}
.aweber_message_body,.aweber_message_body table,.aweber_message_body td,.aweber_message_body a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.aweber_message_body table,.aweber_message_body td{font-family:Helvetica,Arial,serif}.aweber_message_body img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;max-width:100%;outline:none;text-decoration:none}.aweber_message_body .temp-fullbleed img{height:auto;max-width:100%;padding:0;width:100%}.aweber_message_body .image td{padding-bottom:0 !important}.aweber_message_body .floated-left{mso-table-rspace:6pt}.aweber_message_body .floated-right{mso-table-lspace:6pt}.aweber_message_body table{border-collapse:collapse !important}.aweber_message_body .temp-wrapper{margin-bottom:30px;font-family:Helvetica,Arial,sans-serif;padding:0;text-align:left;-webkit-font-smoothing:antialiased}.aweber_message_body .headline a{color:#474444;text-decoration:none}.aweber_message_body .paragraph a{color:#408FE7;font-weight:bold}
.aweber_message_body .temp-header{max-width:560px}.aweber_message_body .temp-header .headline{color:#474444;font-size:20px;font-weight:bold;line-height:1.2em;text-align:left}.aweber_message_body .temp-header .paragraph{color:#242020;font-size:18px;font-weight:normal;line-height:1.5em;text-align:left}.aweber_message_body .temp-header img{height:auto;max-width:560px}
.aweber_message_body .temp-fullbleed{margin:0;padding:0}.aweber_message_body .temp-fullbleed .container td{padding:0}.temp-body{max-width:560px;padding:0}.temp-body .headline{color:#474444;font-size:24px;font-weight:bold;line-height:1.5em;text-align:center}.temp-body .paragraph{color:#242020;font-size:18px;font-weight:normal;line-height:1.5em;text-align:left}
.aweber_message_body .temp-footer{max-width:560px}.aweber_message_body .temp-footer .headline{color:#474444;font-size:14px;font-weight:bold;line-height:1.6em;text-align:center}.aweber_message_body .temp-footer .paragraph{color:#242020;font-size:14px;font-weight:normal;line-height:1.6em;text-align:center}.aweber_message_body .temp-footer img{height:auto;max-width:560px}
.aweber_message_body .temp-article .headline{font-size:20px !important;text-align:left !important}.aweber_message_body .temp-article .headline a{color:#474444;text-decoration:none}.aweber_message_body .temp-article td{padding:0}.aweber_message_body .temp-article .padding{padding-bottom:20px}.aweber_message_body .temp-article .read-more{text-align:left}.aweber_message_body .temp-signature{max-width:100%}.aweber_message_body .temp-signature .temp-padding{padding:0 0 30px 0 !important}.aweber_message_body .temp-signature .image{height:auto;padding:0 15px 0 0;display:inline-block}.aweber_message_body .temp-signature img{height:auto}.aweber_message_body .temp-signature .paragraph{padding:0 15px 0 15px;margin:0;display:inline-block}.aweber_message_body .temp-button-styles{border-radius:100px;font-weight:bold;padding:10px 15px 10px 15px}.aweber_message_body .temp-product .temp-padding{padding:10px}.aweber_message_body .temp-product .image{max-width:100%;height:auto;padding-bottom:15px}.aweber_message_body .temp-product img a{text-decoration:none !important}.aweber_message_body .temp-product .headline{font-size:14px;line-height:1.6em;max-width:100%;text-align:center}.aweber_message_body .temp-product .headline a{color:#474444;font-size:14px;line-height:1.6em;max-width:100%;text-align:center;text-decoration:none !important}.aweber_message_body .temp-product .paragraph{font-size:14px;line-height:1.5em;max-width:100%;text-align:center}.aweber_message_body .temp-product .temp-button-styles{border-radius:100px;background-color:#6B7E87;color:#F8F8F8;font-size:14px;font-weight:bold;text-align:center}.aweber_message_body .temp-product .temp-button .temp-padding{padding:10px}.aweber_message_body .temp-product .temp-button a{color:#F8F8F8;text-decoration:none !important}.aweber_message_body .coupon .headline{font-size:20px;text-align:center}.aweber_message_body .coupon .paragraph{text-align:center}
@media only screen and (max-width:599px){body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%}img{max-width:100% !important;height:auto !important}.share img{width:20px !important;height:auto !important;display:inline-block}.temp-wrapper{padding-left:6px !important;padding-right:6px !important}.temp-body{margin:0 10px !important;max-width:100% !important}.headline{font-size:16px !important;padding-left:5px !important;padding-right:5px !important}.paragraph{font-size:16px !important;padding-left:5px !important;padding-right:5px !important}.temp-header .paragraph div{text-align:center !important}.temp-article div{box-sizing:border-box !important;display:block !important;width:100% !important}.temp-signature .image{display:block !important;width:100% !important;padding:0 0 15px 0 !important}.temp-signature .paragraph{display:block !important;width:100% !important;text-align:center !important}.temp-footer .headline{font-size:12px !important}.temp-footer .paragraph{font-size:12px !important}.temp-footer .share img{height:20px !important;width:20px !important}.video td{text-align:center !important}.floated-left{display:inline-table !important;width:100% !important;text-align:center !important}.floated-left td{padding:10px 0 !important}.floated-right{display:inline-table !important;width:100% !important;text-align:center !important}.floated-right td{padding:10px 0 !important}}
@media only screen and (min-width:10px) and (max-width:599px){u~div img{width:auto !important}}
</style>
</head>
<body cz-shortcut-listen="true">

    <div>
    

    
    





    <div class="aweber_message_body">

<center>
<div align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="aw-bgc" align="center" role="presentation" style="background-color: rgb(196, 199, 183); text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
 <tbody><tr>
	<td class="temp-wrapper" style="text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin-bottom: 30px; padding: 0px; text-align: left; -webkit-font-smoothing: antialiased;">
			<div align="center">
			
			<div class="temp-header" style="max-width: 560px;">
				<div class="region"><div><table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation"><tbody><tr><td class="container" style="padding: 30px 0px 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top"></td></tr></tbody></table></div>
</div>
			</div>
			
			<div class="temp-body" style="background-color: rgb(255, 255, 255); max-width: 560px; padding: 0px;">
				<div class="temp-fullbleed">
					<div class="region"><div><table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation"><tbody><tr><td class="container" style="padding: 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top"><div class="definition-parent"><span><table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%;
font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
  <tbody><tr>
    <td align="center" style="padding: 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
      <a class="aw-image-link" href="https://claudielarouche.com" style="text-size-adjust: 100%;" rel="nofollow">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/MTcwMTQwMg==/optimized/0f8520febde04950b90af9c3d37d9916.jpeg" style="display: block; width: 560px; height: 245px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none; padding: 0px;" alt="Claudie's Weekly Healthy Living Challenge" width="560" height="245">
      </a>
    </td>
  </tr>
</tbody></table></span></div></td></tr></tbody></table></div>
</div>
				</div>
				
				<div class="temp-padding">
					<div class="region"><div><table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation"><tbody><tr><td class="container" style="padding: 30px 30px 10px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top"><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em;
text-align: left;"><div><div><br>
Your ID is: Demo&nbsp;</div>
</div></div></div><div class="definition-parent">
  <div class="divider">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
      <tbody>
          <tr>
            <td class="divider-container" style="padding: 10px 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
              <table width="100%" role="presentation" style="border-top: 2px solid rgb(165, 182, 192); border-collapse: collapse; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
                <tbody>
                  <tr>
                    <td width="100%" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif;"><!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>--></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;"><div><div>
<div>Hello!</div>

<div><br>
Yes I agree, last week’s challenge was a bit difficult (please check your spam folder if you haven’t seen Challenge 5)! I haven't received my amaranth yet so I can't report back on whether I liked it or not just yet but I'll keep you posted.</div>

<div>&nbsp;</div>

<div>This week we will try to keep it easy. We are re-visiting a previous challenge in a way.</div>

<div><br>
Remember a few weeks ago you created a nice fruit bowl for the week? Did you do it just the one time, or did you keep it up ever since?</div>

<div><br>
I do realize that my weekly challenge is not an ideal way of building long term healthy habits. 7 days is typically not enough to get into a new habit, but if I only sent you new challenges every 100 days I figured it wouldn’t be very engaging :)&nbsp;</div>
</div>
</div></div></div><div class="definition-parent">
  <div class="divider">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
      <tbody>
          <tr>
            <td class="divider-container" style="padding: 10px 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
              <table width="100%" role="presentation" style="border-top: 2px solid rgb(165, 182, 192); border-collapse: collapse; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
                <tbody>
                  <tr>
                    <td width="100%" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif;"><!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>--></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div><div class="definition-parent"><div class="temp-article">
      <table cellpadding="0" cellspacing="0" width="100%" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
        <tbody><tr>
            <td align="left" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; padding: 0px;">
                <table align="left" width="100%" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
                    <tbody><tr>
                        <td style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; padding: 0px;"><!--<![endif]-->
                        
                            <div style="float: left!important; margin-right: 12px;">
                                <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
  <tbody><tr>
    <td align="center" style="padding: 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
      <a class="aw-image-link" href="https://claudielarouche.com" style="text-size-adjust: 100%;" rel="nofollow">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/MTcwMTQwMg==/thumbnail/d3f96ac63a394ac2b4abde28d904107c.jpeg" style="display: block; width: 150px; height: 99px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="150" height="99">
      </a>
    </td>
  </tr>
</tbody></table>
                            </div>
                            
                            <div class="headline padding" style="font-size: 20px; text-align: left; padding-bottom: 20px; color: rgb(71, 68, 68); font-weight: bold; line-height: 1.5em;">
                              <div><div>Challenge Number 6: Eat fruits every day between breakfast and lunch</div>
</div>
                            </div>
                              
                            <div class="paragraph padding" style="padding-bottom: 20px; color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;">
                                <div><div>
<div>You don’t actually have to redo your fruit bowl for this challenge but it will certainly help in order to complete it! Eating fruits can be done anytime throughout the day (and multiple times too!) but I think it increases the chances that you’ll actually do it if you have a specific moment during the day when you’re planning on having your fruit. If you’re interested in making this a new habit, I suggest you attach it to an existing habit of yours (for example eating fruits while reading
the morning newspaper, or eating fruits after you’ve finished your coffee, or eating fruit after your daily 10 o’clock meeting, you get the idea).&nbsp;</div>

<div><br>
<a href="https://food-guide.canada.ca/en/healthy-eating-recommendations/make-it-a-habit-to-eat-vegetables-fruit-whole-grains-and-protein-foods/eat-vegetables-and-fruits/" style="text-size-adjust: 100%; color: rgb(64, 143, 231); font-weight: bold;" rel="nofollow">Canada’s Food Guide</a> has lots of suggestions on how to incorporate more fruits to your diet. Here are few things I personally do but of course this is what works for me, not necessarily the best for you:</div>

<div>&nbsp;</div>

<ul>
	<li>I buy a big box of <a href="https://trainyards.farmboy.ca/products/fb-frozen-fruit-35442" style="text-size-adjust: 100%; color: rgb(64, 143, 231); font-weight: bold;" rel="nofollow">frozen blueberries from Farm Boy</a> (5 lb) and add them to my sugar-free yogourt (they make sugar-free yogourt taste a lot better!) I like that the packaging is made of paper so it can be recycled. As for the sugar-free yogourt, I buy the <a href="http://pinehedge.com/products.htm" style="text-size-adjust: 100%; color:
rgb(64, 143, 231); font-weight: bold;" rel="nofollow">Pinehedge organic yogourt</a> that comes in a glass container that can be returned.&nbsp;&nbsp;There are also delicious vegan alternatives for yogourt for those of you who would like to add a bit of adventure to the experience. As a start, try the Silk brand made of coconut milk.</li>
	<li>When they are in season, I buy 3 pomegranates that I prep on the weekend and slowly eat during the week (the pomegranate seeds keep just fine in the fridge for 7 days). On a side note, this year someone made me discover a new way of seeding pomegranates that works a LOT better than soaking them in water. You open it in half and smack it with a wooden spoon on top of a bowl, and the seeds just nicely fall off. See <a href="https://youtu.be/hI_Nktu64ng" style="text-size-adjust: 100%; color:
rgb(64, 143, 231); font-weight: bold;" rel="nofollow">this video</a> if you don’t believe me.&nbsp;</li>
	<li>I buy cantaloupes regularly, cut it up over the weekend and slowly eat it during the week&nbsp;</li>
</ul>
</div>
</div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                      <td class="padding" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; padding-bottom: 20px;">
                        <div class="paragraph read-more" style="text-align: left; color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em;">
                          <a href="#" style="text-size-adjust: 100%; color: rgb(64, 143, 231); font-weight: bold;"></a>
                        </div>
                      </td>
                    </tr>
                    
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</div></div><div class="definition-parent">
  <div class="divider">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
      <tbody>
          <tr>
            <td class="divider-container" style="padding: 10px 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
              <table width="100%" role="presentation" style="border-top: 2px solid rgb(165, 182, 192); border-collapse: collapse; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
                <tbody>
                  <tr>
                    <td width="100%" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif;"><!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>--></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div><div class="definition-parent"><div class="headline" style="color: rgb(71, 68, 68); font-weight: bold; line-height: 1.5em;"><div><div>Challenge Completed?</div>
</div></div></div><div class="definition-parent"><span><table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
  <tbody><tr>
    <td align="center" style="padding: 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
      
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/MTcwMTQwMg==/optimized/0583a88dc9324e279d762f4cb5d6a216.jpeg" style="display: block; width: 500px; height: 333px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="500" height="333">
      
    </td>
  </tr>
</tbody></table></span></div><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;"><div><div>Once your challenge has been accomplished, please mark it as being completed.&nbsp;Your ID is: Demo&nbsp;. You can also use the form to leave a comment or feedback.&nbsp;</div>
</div></div></div><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;"><div><div>
<table align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, serif; border-collapse: collapse; text-size-adjust: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 10px 0px; font-family: Helvetica, Arial, serif; text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, serif; border-collapse: collapse; text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#309AD4" style="border-radius: 100px; font-family: Helvetica, Arial, serif; text-size-adjust: 100%;">
						<div class="m_-4274501308355861877temp-button-styles" style="background-color:#309ad4; border-radius:100px; font-weight:bold; padding:10px 15px"><a class="validating" data-saferedirecturl="https://docs.google.com/forms/d/e/1FAIpQLSfzQUNZUKa63MYYJRm0apwwTiRR3g9zCz8IRgt36JszPrZHvw/viewform?usp=pp_url&amp;entry.204590907=&amp;entry.558767895=6" href="https://docs.google.com/forms/d/e/1FAIpQLSfzQUNZUKa63MYYJRm0apwwTiRR3g9zCz8IRgt36JszPrZHvw/viewform?usp=pp_url&amp;entry.204590907=&amp;entry.558767895=6" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none; border-radius: 100px; display: inline-block; text-size-adjust: 100%; font-weight: bold;" target="_blank" rel="nofollow"><span style="color:#ffffff; font-family:Helvetica,Arial,sans-serif; font-size:15px"><span class="il">Challenge</span> <span class="il">Completion</span> Form</span> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div></div></div><div class="definition-parent">
  <div class="divider">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
      <tbody>
          <tr>
            <td class="divider-container" style="padding: 10px 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
              <table width="100%" role="presentation" style="border-top: 2px solid rgb(165, 182, 192); border-collapse: collapse; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
                <tbody>
                  <tr>
                    <td width="100%" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif;"><!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>--></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div><div class="definition-parent"><div class="headline" style="color: rgb(71, 68, 68); font-weight: bold; line-height: 1.5em;"><div><div>Visualize Your Progress</div>
</div></div></div><div class="definition-parent"><span><table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
  <tbody><tr>
    <td align="center" style="padding: 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
      
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/MTcwMTQwMg==/optimized/2c51fefc127448fea0ee430dba35cdb9.jpeg" style="display: block; width: 500px; height: 333px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="500" height="333">
      
    </td>
  </tr>
</tbody></table></span></div><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;"><div><div>Click on the button below to see a list of challenges you've completed and comments you have submitted along the way, as well as my answers. Once you mark a challenge as completed, please allow 1 hour for the data to refresh.</div>
</div></div></div><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;"><div><div>
<table align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, serif; border-collapse: collapse; text-size-adjust: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 10px 0px; font-family: Helvetica, Arial, serif; text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, serif; border-collapse: collapse; text-size-adjust: 100%;">
				<tbody>
					<tr>
						<td align="center" bgcolor="#309AD4" style="border-radius: 100px; font-family: Helvetica, Arial, serif; text-size-adjust: 100%;">
						<div class="m_-4274501308355861877temp-button-styles" style="background-color:#309ad4; border-radius:100px; font-weight:bold; padding:10px 15px"><a class="validating" data-saferedirecturl="" href="#" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-decoration: none; border-radius: 100px; display: inline-block; text-size-adjust: 100%; font-weight: bold;" target="_blank"><span style="color:#ffffff;
font-family:Helvetica,Arial,sans-serif; font-size:15px"><span class="il">Visualize Your Progress</span> </span></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div></div></div><div class="definition-parent">
  <div class="divider">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
      <tbody>
          <tr>
            <td class="divider-container" style="padding: 10px 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
              <table width="100%" role="presentation" style="border-top: 2px solid rgb(165, 182, 192); border-collapse: collapse; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
                <tbody>
                  <tr>
                    <td width="100%" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif;"><!--<hr style="border-top-style:none; border-left-style:none; border-right-style:none;"/>--></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 18px; font-weight: normal; line-height: 1.5em; text-align: left;"><div><div>Do you think one of your friends would enjoy this challenge? Feel free to forward this e-mail. If this message has been forwarded to you,&nbsp;you can&nbsp;<a class="validating" href="https://forms.aweber.com/form/42/11302842.htm" style="text-size-adjust: 100%; color: rgb(64, 143, 231); font-weight: bold;" rel="nofollow">sign up to the
Weekly Healthy Living Challenge here</a>.&nbsp;Thank you for spreading the word!</div>
</div></div></div></td></tr></tbody></table></div>
</div>
				</div>
				
			</div>
			
			<div class="temp-footer" style="max-width: 560px;">
				<div class="region"><div><table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation"><tbody><tr><td class="container" style="padding: 30px 0px 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top"><div class="definition-parent"><div class="headline" style="color: rgb(71, 68, 68); font-size: 14px; font-weight: bold; line-height: 1.6em;
text-align: center;"><div><div>See you next week!</div>
</div></div></div><div class="definition-parent"><span><table align="center" width="100%" class="floated-none" style="float: none; text-align: center; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation">
  <tbody><tr>
    <td align="center" style="padding: 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
      <a class="aw-image-link" href="https://claudielarouche.com" style="text-size-adjust: 100%;" rel="nofollow">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/MTcwMTQwMg==/thumbnail/357ace5fe70a4c378afc199221d5b67f.jpeg" style="display: block; width: 110px; height: 150px; border-width: 0px; border-style: none; line-height: 100%; max-width: 560px; outline-width: medium; outline-style: none; text-decoration: none;" alt="Claudie Larouche" width="110" height="150">
      </a>
    </td>
  </tr>
</tbody></table></span></div><div class="definition-parent"><div class="paragraph" style="color: rgb(36, 32, 32); font-size: 14px; font-weight: normal; line-height: 1.6em; text-align: center;"><div><div><span style="font-family:Permanent Marker,Comic Sans,sans-serif">Claudie Larouche</span></div>
</div></div></div></td></tr></tbody></table><table class="row aw-stack" style="width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;" role="presentation"><tbody><tr><td class="container" style="padding: 0px; width: 100%; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;" width="100%" valign="top"><div class="definition-parent">
  <div class="social social--sm social--rounded align-center">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; font-family: Helvetica, Arial, serif; border-collapse: collapse;">
      <tbody><tr>
        <td align="center" style="padding: 0.625rem 0px; text-size-adjust: 100%; font-family: Helvetica, Arial, serif;">
          <a href="https://www.facebook.com/claudie.larouche.3" style="display: inline-block; font-size: 0px; vertical-align: top; margin: 0px 0.375rem; height: 24px; width: 24px; text-size-adjust: 100%;" target="_blank" rel="nofollow">
            <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 560px; outline-width: medium; outline-style: none; text-decoration: none;" alt="Facebook Icon" src="https://awas.aweber-static.com/images/message-editor/social/brand/rounded/facebook.png" data-icon-name="Facebook" height="24px" width="24px">
          </a><a href="https://twitter.com/ClaudieLarouche" style="display: inline-block; font-size: 0px; vertical-align: top; margin: 0px 0.375rem; height: 24px; width: 24px; text-size-adjust: 100%;" target="_blank" rel="nofollow">
            <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 560px; outline-width: medium; outline-style: none; text-decoration: none;" alt="Twitter Icon" src="https://awas.aweber-static.com/images/message-editor/social/brand/rounded/twitter.png" data-icon-name="Twitter" height="24px" width="24px">
          </a><a href="https://www.youtube.com/user/claudielarouche" style="display: inline-block; font-size: 0px; vertical-align: top; margin: 0px 0.375rem; height: 24px; width: 24px; text-size-adjust: 100%;" target="_blank" rel="nofollow">
            <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 560px; outline-width: medium; outline-style: none; text-decoration: none;" alt="YouTube Icon" src="https://awas.aweber-static.com/images/message-editor/social/brand/rounded/youtube.png" data-icon-name="YouTube" height="24px" width="24px">
          </a><a href="https://www.linkedin.com/in/claudie-larouche/" style="display: inline-block; font-size: 0px; vertical-align: top; margin: 0px 0.375rem; height: 24px; width: 24px; text-size-adjust: 100%;" target="_blank" rel="nofollow">
            <img style="height: 24px; width: 24px; border-width: 0px; border-style: none; line-height: 100%; max-width: 560px; outline-width: medium; outline-style: none; text-decoration: none;" alt="LinkedIn Icon" src="https://awas.aweber-static.com/images/message-editor/social/brand/rounded/linkedin.png" data-icon-name="LinkedIn" height="24px" width="24px">
          </a>
        </td>
      </tr>
    </tbody></table>
  </div>
</div></td></tr></tbody></table></div>
</div>
			</div>
			
			</div>
	</td>
 </tr>
</tbody></table></div>
</center>

</div>

</div></body></html>