<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gc Data Conference 2026 Day 1 February 18 2026 | Claudie Larouche</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Gc Data Conference 2026 Day 1 February 18 2026" />
<meta name="author" content="Claudie Larouche" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/csps/2026-02-24-gc-data-conference-2026-day-1-february-18-2026/" />
<meta property="og:url" content="http://localhost:4000/csps/2026-02-24-gc-data-conference-2026-day-1-february-18-2026/" />
<meta property="og:site_name" content="Claudie Larouche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gc Data Conference 2026 Day 1 February 18 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Claudie Larouche"},"dateModified":"2026-02-24T00:00:00-05:00","datePublished":"2026-02-24T00:00:00-05:00","description":"Summary","headline":"Gc Data Conference 2026 Day 1 February 18 2026","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csps/2026-02-24-gc-data-conference-2026-day-1-february-18-2026/"},"url":"http://localhost:4000/csps/2026-02-24-gc-data-conference-2026-day-1-february-18-2026/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Claudie Larouche" />
    <link rel="stylesheet" href="/assets/css/custom.css">
    
  </head>


<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Claudie Larouche</a><nav class="site-nav" aria-label="Main navigation">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" aria-label="Toggle navigation">
          <span class="menu-icon" aria-hidden="true">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/personal-projects/">Personal Projects</a><a class="page-link" href="/work-projects/">Work Projects</a><a class="page-link" href="/media/">Media</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
             
        <article class="post">

  

  <header class="post-header">
      <h1 class="post-title" id="page-title">
        GC Data Conference 2026 - Day 1 - February 18, 2026
      </h1>
    </header>
  

  <div class="post-content">
    
    

<div class="callout">
  📚 <a href="/projects/csps-videos/">Back to all CSPS summaries</a>
</div>

<div class="callout"><strong>Disclaimer</strong>: The summaries and interpretations provided on this page are unofficial and have not been reviewed, endorsed, or approved by the Canada School of Public Service (CSPS).</p>
</div>

<div class="meta">
  <p><strong>Title</strong>: GC Data Conference 2026 - Day 1 - February 18, 2026</p>
  <p><strong>Date</strong>: 2026-02-24</p>
  
    <p><strong>Duration</strong>: 1h 46m 11s</p>
  
</div>





  <div class="video">
    <iframe 
      src="https://www.youtube.com/embed/y2LngH6oNHo"
      title="YouTube video"
      allowfullscreen>
    </iframe>
  </div>


<h2 id="summary">Summary</h2>

<p><strong>Panelists:</strong></p>
<ul>
  <li><strong>Nick Frost</strong> – Co-founder, Cohere</li>
  <li><strong>Bailey Kacsmar</strong> – Fellow, Alberta Machine Intelligence Institute (Amii)</li>
  <li><strong>Abdi Aidid</strong> – Professor, University of Toronto Faculty of Law; Canada Research Chair in AI &amp; Access to Justice</li>
</ul>

<h3 id="why-data-matters">Why Data Matters</h3>
<ul>
  <li>Evidence-based policymaking is still not the default in government — it remains more of an aspiration than standard practice</li>
  <li>Data underpins innovation, sovereignty, public services, and economic competitiveness</li>
</ul>

<h3 id="privacy--public-trust">Privacy &amp; Public Trust</h3>
<ul>
  <li>Most data collected is ultimately data <em>about people</em>, not an abstract concept</li>
  <li>Big data allows synthesis of innocuous information into deeply personal insights (e.g., predicting pregnancy, health conditions) — existing privacy law doesn’t adequately address this</li>
  <li>Canadians rank among the highest in the OECD for distrust of AI and technology systems</li>
  <li>This distrust stems partly from Canada’s history (e.g., marginalized communities’ legitimate reasons to distrust government) and partly from a lack of clear recourse mechanisms when things go wrong</li>
  <li>Privacy is not about “hiding” — it’s about maintaining selfhood and control over how personal information flows in social contexts</li>
  <li>The “nothing to hide” argument is a fallacy; privacy is complex, cultural, and deeply human</li>
  <li>Europe (GDPR) has strong data protection; the US has almost none at the federal level; Canada sits in between with outdated legislation</li>
</ul>

<h3 id="data-ownership-vs-agency">Data Ownership vs. Agency</h3>
<ul>
  <li>“Ownership” is the wrong framework for data — unlike physical property, data is non-excludable (you can share it and still have it)</li>
  <li>Better framing: <strong>agency and dynamic control</strong> over how data flows</li>
  <li>Purely market-based “own your data” models risk creating a two-tiered system where only those who can afford it get privacy protection</li>
</ul>

<h3 id="ai-sovereignty">AI Sovereignty</h3>
<ul>
  <li>Only <strong>4 countries</strong> can build frontier AI foundational models: the US, China, Canada (Cohere), and France</li>
  <li>Only ~10 companies worldwide can build these models</li>
  <li>Sovereignty in this context = <strong>autonomy and agency</strong> — being in control of what happens to you at the individual, corporate, and national level</li>
  <li>Canada’s data sovereignty is both a matter of national security and an <strong>economic growth strategy</strong> (repatriating data value to support domestic industries)</li>
  <li>The <strong>US CLOUD Act</strong> allows US law enforcement to access data hosted in or routed through the US — a significant risk for Canadian data held with US cloud providers</li>
  <li>Canadian health data is legally protected from being hosted outside Canada — cited as a model for conscious, deliberate data policy</li>
</ul>

<h3 id="canadas-ai-paradox">Canada’s AI Paradox</h3>
<ul>
  <li>Canada <strong>invented</strong> much of the foundational AI research (Geoffrey Hinton, deep learning, Toronto/Alberta/Montreal ecosystem)</li>
  <li>Yet Canada has the <strong>lowest rate of AI adoption</strong> among OECD/G7 countries (~12% at the firm level)</li>
  <li>Reasons include: legacy industries (telecom, extractive resources) with little incentive to change; low venture capital liquidity; insufficient labor mobility compared to the US; the gravitational pull of Silicon Valley</li>
</ul>

<h3 id="cohere-as-a-sovereign-ai-company">Cohere as a Sovereign AI Company</h3>
<ul>
  <li>Cohere deliberately chose to stay in Canada despite it being harder to raise capital and attract customers</li>
  <li>Now has a signed MOU with the Government of Canada to build and deploy AI within government</li>
  <li>Described as one of the few Canadian-founded tech companies to scale globally while remaining headquartered in Canada</li>
  <li>Nick Frost expressed discomfort with Silicon Valley’s model: addictive tech, youth anxiety, lack of social benefit — Canada should build its own version</li>
</ul>

<h3 id="procurement-reform">Procurement Reform</h3>
<ul>
  <li>Government procurement was designed for <strong>hardware</strong>, not software or AI — it is fundamentally mismatched for iterative, continuously improving technology</li>
  <li>Public sector procurement cycles (2–3+ years) mean that by the time a technology is deployed, it is already outdated</li>
  <li>The MOU between the government and Cohere was announced publicly, yet no procurement vehicle existed the next day to actually use it — illustrating the disconnect</li>
  <li>Private sector analogy: you “date” slowly but once committed, the deal closes quickly; government does the opposite</li>
  <li>Recommendations: design procurement to anticipate updates, avoid over-specification of version numbers, hit the “turbo button” on procurement timelines</li>
  <li>Risk of a <strong>structural lock-out</strong>: public servants who don’t get early AI exposure may lose transferable skills; agencies risk falling permanently behind in service delivery capability</li>
</ul>

<hr />

<h2 id="closing-advice-to-public-servants">Closing Advice to Public Servants</h2>

<h3 id="bailey-kacsmar">Bailey Kacsmar</h3>
<ul>
  <li>Be <strong>purposeful</strong> — don’t adopt AI wholesale or scatter-gun it across all domains</li>
  <li>Understand your domain first; identify where AI genuinely adds value</li>
  <li>Misuse destroys trust, which is very hard to rebuild</li>
</ul>

<h3 id="abdi-adid">Abdi Adid</h3>
<ul>
  <li>Be a <strong>credible objector</strong> — identify your genuine no-go zones (e.g., AI in criminal sentencing) and defend them rigorously</li>
  <li>But don’t let principled objections bleed into rejecting low-stakes, beneficial uses (e.g., summarization tools)</li>
  <li>Engage in the conversation about the future of work rather than opting out entirely</li>
</ul>

<h3 id="nick-frost">Nick Frost</h3>
<ul>
  <li>AI and programming are <strong>not beyond you</strong> — learning a little Python is more accessible than ever</li>
  <li>Treat learning to code like learning a language: hard but achievable and valuable</li>
  <li>Understanding how LLMs work at a basic level is within reach for everyone, even if building them is not</li>
  <li>Canada’s low adoption rate is a problem — more people need to actively explore where they <em>do</em> want to use AI</li>
</ul>


<!-- Actionable advice -->
  

<h2>Feedback</h2>





<p>
  <a class="btn btn-primary" 
    href="https://docs.google.com/forms/d/e/1FAIpQLScZjMPv-2JNEJoDJYL1wHIpmXE1Z_rCB_5GMlNyVT-hZiNb4Q/viewform?embedded=true&entry.628049688=Gc%20Data%20Conference%202026%20Day%201%20February%2018%202026" 
    target="_blank" 
    rel="noopener noreferrer">
    Was this page useful? Please provide your feedback!
  </a>
</p>
  </div>

</article>


      </div>
    </main>

      <section class="feedback-section">
    <div class="form-wrapper">
      <h2 id="newsletter">Stay up to date!</h2>
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfWDjzio_bwHSKPeTHnNq5Yks1cDIo4cN_nlP6Ir-lzz4AqqQ/viewform?embedded=true" 
        width="100%" 
        height="500" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
        Loading…
      </iframe>
    </div>
  </section><footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Claudie Larouche</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Claudie Larouche</li><li><a class="u-email" href="mailto:claudielarouche@gmail.com">claudielarouche@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/claudie.larouche.3"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">claudie.larouche.3</span></a></li><li><a href="https://github.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">claudielarouche</span></a></li><li><a href="https://www.linkedin.com/in/claudie-larouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">claudie-larouche</span></a></li><li><a href="https://www.twitter.com/claudielarouche"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">claudielarouche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website demonstrating my Ottawa and work-related projects</p>
        <a href='https://ko-fi.com/H2H21DRM34' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
